QMAKE_CXX.QT_COMPILER_STDCXX = 201703L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 11
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    /opt/mxe/usr/lib/gcc/i686-w64-mingw32.static/11.3.0/include/c++ \
    /opt/mxe/usr/lib/gcc/i686-w64-mingw32.static/11.3.0/include/c++/i686-w64-mingw32.static \
    /opt/mxe/usr/lib/gcc/i686-w64-mingw32.static/11.3.0/include/c++/backward \
    /opt/mxe/usr/lib/gcc/i686-w64-mingw32.static/11.3.0/include \
    /opt/mxe/usr/lib/gcc/i686-w64-mingw32.static/11.3.0/include-fixed \
    /opt/mxe/usr/i686-w64-mingw32.static/include
QMAKE_CXX.LIBDIRS = \
    /opt/mxe/usr/lib/gcc/i686-w64-mingw32.static/11.3.0 \
    /opt/mxe/usr/i686-w64-mingw32.static/lib
