#############################################################################
# Makefile for building: ProffieConfig
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  ../src/ProffieConfig.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -I/opt/mxe/usr/i686-w64-mingw32.static/lib/wx/include/i686-w64-mingw32.static-msw-unicode-static-3.1 -I/opt/mxe/usr/i686-w64-mingw32.static/include/wx-3.1 -D_FILE_OFFSET_BITS=64 -D__WXMSW__ -mthreads -O2 -Wall -Wextra -Wextra -fexceptions $(DEFINES)
INCPATH       = -I../src -I. -I../src/include -I/opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/win32-g++ 
LINKER      =        i686-w64-mingw32.static-g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L/opt/mxe/usr/i686-w64-mingw32.static/lib -Wl,--subsystem,windows -mwindows /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_mswu_xrc-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_mswu_webview-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_mswu_stc-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_mswu_richtext-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_mswu_ribbon-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_mswu_propgrid-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_mswu_aui-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_mswu_gl-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_mswu_qa-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_baseu_net-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_mswu_html-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_mswu_core-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_baseu_xml-3.1-i686-w64-mingw32.static.a /opt/mxe/usr/i686-w64-mingw32.static/lib/libwx_baseu-3.1-i686-w64-mingw32.static.a -limm32 -lopengl32 -lglu32 -lwxscintilla-3.1-i686-w64-mingw32.static -lexpat -lpcre2-16 -lpng -ltiff -lwebp -lsharpyuv -lzstd -llzma -ljpeg -lm -lz -lrpcrt4 -loleaut32 -lole32 -luuid -luxtheme -lwinspool -lwinmm -lshell32 -lshlwapi -lcomctl32 -lcomdlg32 -ladvapi32 -lversion -lws2_32 -lgdi32 -loleacc -lwinhttp   
QMAKE         = /opt/mxe/usr/x86_64-pc-linux-gnu/qt6/bin/qmake6
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /opt/mxe/usr/x86_64-pc-linux-gnu/qt6/bin/qmake6 -install qinstall
QINSTALL_PROGRAM = /opt/mxe/usr/x86_64-pc-linux-gnu/qt6/bin/qmake6 -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../src/main.cpp \
		../src/sources/arduino.cpp \
		../src/sources/initializer.cpp \
		../src/sources/mainwindow.cpp \
		../src/sources/misc.cpp \
		../src/sources/configuration.cpp \
		../src/sources/generalpage.cpp \
		../src/sources/presetspage.cpp \
		../src/sources/bladespage.cpp \
		../src/sources/hardwarepage.cpp \
		../src/sources/progress.cpp 
OBJECTS       = release/main.o \
		release/arduino.o \
		release/initializer.o \
		release/mainwindow.o \
		release/misc.o \
		release/configuration.o \
		release/generalpage.o \
		release/presetspage.o \
		release/bladespage.o \
		release/hardwarepage.o \
		release/progress.o

DIST          =  include/arduino.h \
		include/misc.h \
		include/defines.h \
		include/configuration.h \
		include/appstate.h \
		include/initializer.h \
		include/mainwindow.h \
		include/generalpage.h \
		include/presetspage.h \
		include/bladespage.h \
		include/hardwarepage.h \
		include/progress.h \
		include/threadrunner.h ../src/main.cpp \
		../src/sources/arduino.cpp \
		../src/sources/initializer.cpp \
		../src/sources/mainwindow.cpp \
		../src/sources/misc.cpp \
		../src/sources/configuration.cpp \
		../src/sources/generalpage.cpp \
		../src/sources/presetspage.cpp \
		../src/sources/bladespage.cpp \
		../src/sources/hardwarepage.cpp \
		../src/sources/progress.cpp
QMAKE_TARGET  = ProffieConfig
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ProffieConfig.exe
DESTDIR_TARGET = release/ProffieConfig.exe

####### Build rules

first: all
all: Makefile.Release  release/ProffieConfig.exe

release/ProffieConfig.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../src/ProffieConfig.pro -qtconf /opt/mxe/usr/i686-w64-mingw32.static/qt6/bin/target_qt.conf -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) ProffieConfig.zip $(SOURCES) $(DIST) ../src/ProffieConfig.pro /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/spec_pre.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/qdevice.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/device_config.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/common/sanitize.conf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/common/gcc-base.conf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/common/g++-base.conf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/win32/windows_vulkan_sdk.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/common/windows-vulkan.conf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/common/g++-win32.conf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/common/windows-desktop.conf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/qconfig.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_ext_glslang_glslang.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_ext_glslang_oglcompiler.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_ext_glslang_osdependent.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_ext_glslang_spirv.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_ext_spirv_cross.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_charts.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_charts_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_concurrent.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_concurrent_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_core.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_core5compat.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_core5compat_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_core_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_designer.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_designer_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_designercomponents_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_devicediscovery_support_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_entrypoint_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_example_icons_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_fb_support_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_gui.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_gui_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_help.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_help_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_httpserver.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_httpserver_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_labsanimation.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_labsanimation_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_labsfolderlistmodel.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_labsqmlmodels.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_labsqmlmodels_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_labssettings.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_labssettings_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_labssharedimage.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_labssharedimage_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_labswavefrontmesh.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_linguist.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_linguist_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_multimedia.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_multimedia_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_multimediaquick_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_multimediawidgets.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_multimediawidgets_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_network.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_network_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_opengl.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_opengl_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_openglwidgets.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_openglwidgets_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_packetprotocol_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_printsupport.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_printsupport_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qml.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qml_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmlcompiler_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmlcore.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmlcore_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmldebug_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmldom_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmlintegration.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmlintegration_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmllocalstorage.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmllocalstorage_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmlmodels.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmlmodels_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmltest.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmltest_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmlworkerscript.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmlworkerscript_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmlxmllistmodel.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quick.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quick_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickcontrols2.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickcontrols2_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickcontrols2impl.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickdialogs2.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickdialogs2_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickdialogs2utils.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickeffects_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quicklayouts.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quicklayouts_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickparticles_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickshapes_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quicktemplates2.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quicktemplates2_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickwidgets.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_quickwidgets_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_serialport.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_serialport_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_shadertools.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_shadertools_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_spatialaudio.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_spatialaudio_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_sql.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_sql_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_svg.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_svg_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_svgwidgets.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_svgwidgets_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_testlib.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_testlib_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_tools_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_uiplugin.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_uitools.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_uitools_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_websockets.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_websockets_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_widgets.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_widgets_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_xml.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_lib_xml_private.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_ffmpegmediaplugin.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qcertonlybackend.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qdirect2d.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qgif.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qicns.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qico.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qjp2.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qjpeg.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qminimal.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qmldbg_debugger.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qmldbg_inspector.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qmldbg_local.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qmldbg_messages.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qmldbg_native.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qmldbg_nativedebugger.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qmldbg_preview.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qmldbg_profiler.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qmldbg_quickprofiler.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qmldbg_server.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qmldbg_tcp.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qmng.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qnetworklistmanager.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qoffscreen.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qschannelbackend.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qsqlite.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qsqlodbc.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qsvg.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qsvgicon.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qtga.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qtiff.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qtuiotouchplugin.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_quicklintplugin.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qwbmp.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qwebp.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qwindows.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_qwindowsvistastyle.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/modules/qt_plugin_windowsmediaplugin.pri /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/qt_functions.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/qt_config.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/win32-g++/qmake.conf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/spec_post.prf .qmake.stash /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/exclusive_builds.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/toolchain.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/default_pre.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/win32/default_pre.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/resolve_config.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/exclusive_builds_post.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/default_post.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/build_pass.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/win32/console.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/qml_debug.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/entrypoint.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/precompile_header.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/warn_on.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/qmake_use.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/file_copies.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/testcase_targets.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/exceptions.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/yacc.prf /opt/mxe/usr/i686-w64-mingw32.static/qt6/mkspecs/features/lex.prf ../src/ProffieConfig.pro      

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/arduino.o release/initializer.o release/mainwindow.o release/misc.o release/configuration.o release/generalpage.o release/presetspage.o release/bladespage.o release/hardwarepage.o release/progress.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../src/main.cpp ../src/include/mainwindow.h \
		../src/include/generalpage.h \
		../src/include/defines.h \
		../src/include/misc.h \
		../src/include/presetspage.h \
		../src/include/bladespage.h \
		../src/include/hardwarepage.h \
		../src/include/progress.h \
		../src/include/threadrunner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../src/main.cpp

release/arduino.o: ../src/sources/arduino.cpp ../src/include/arduino.h \
		../src/include/mainwindow.h \
		../src/include/generalpage.h \
		../src/include/defines.h \
		../src/include/misc.h \
		../src/include/presetspage.h \
		../src/include/bladespage.h \
		../src/include/hardwarepage.h \
		../src/include/progress.h \
		../src/include/threadrunner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/arduino.o ../src/sources/arduino.cpp

release/initializer.o: ../src/sources/initializer.cpp ../src/include/initializer.h \
		../src/include/appstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/initializer.o ../src/sources/initializer.cpp

release/mainwindow.o: ../src/sources/mainwindow.cpp ../src/include/mainwindow.h \
		../src/include/generalpage.h \
		../src/include/defines.h \
		../src/include/misc.h \
		../src/include/presetspage.h \
		../src/include/bladespage.h \
		../src/include/hardwarepage.h \
		../src/include/progress.h \
		../src/include/threadrunner.h \
		../src/include/configuration.h \
		../src/include/arduino.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../src/sources/mainwindow.cpp

release/misc.o: ../src/sources/misc.cpp ../src/include/misc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/misc.o ../src/sources/misc.cpp

release/configuration.o: ../src/sources/configuration.cpp ../src/include/configuration.h \
		../src/include/defines.h \
		../src/include/generalpage.h \
		../src/include/misc.h \
		../src/include/presetspage.h \
		../src/include/bladespage.h \
		../src/include/hardwarepage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configuration.o ../src/sources/configuration.cpp

release/generalpage.o: ../src/sources/generalpage.cpp ../src/include/generalpage.h \
		../src/include/defines.h \
		../src/include/misc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/generalpage.o ../src/sources/generalpage.cpp

release/presetspage.o: ../src/sources/presetspage.cpp ../src/include/presetspage.h \
		../src/include/misc.h \
		../src/include/configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/presetspage.o ../src/sources/presetspage.cpp

release/bladespage.o: ../src/sources/bladespage.cpp ../src/include/bladespage.h \
		../src/include/misc.h \
		../src/include/defines.h \
		../src/include/configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bladespage.o ../src/sources/bladespage.cpp

release/hardwarepage.o: ../src/sources/hardwarepage.cpp ../src/include/hardwarepage.h \
		../src/include/defines.h \
		../src/include/configuration.h \
		../src/include/misc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hardwarepage.o ../src/sources/hardwarepage.cpp

release/progress.o: ../src/sources/progress.cpp ../src/include/progress.h \
		../src/include/mainwindow.h \
		../src/include/generalpage.h \
		../src/include/defines.h \
		../src/include/misc.h \
		../src/include/presetspage.h \
		../src/include/bladespage.h \
		../src/include/hardwarepage.h \
		../src/include/threadrunner.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/progress.o ../src/sources/progress.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

