NAME: "BC"
FILENAME: "saber_BC_buttons.h"
INFO: {
	"	http://fredrik.hubbe.net/lightsaber/proffieos.html"
	"	Copyright (c) 2016-2019 Fredrik Hubinette"
	"	Copyright (c) 2023-2025 Brian Conner with contributions by:"
	"	Fredrik Hubinette, Fernando da Rosa, Matthew McGeary, and Scott Weber."
	"	Distributed under the terms of the GNU General Public License v3."
	"	http://www.gnu.org/licenses/"
	""
	"Includes 1 or 2 button controls. (3rd button for power control of Dual Blades supported as well)."
	"Incorporates an intuitive control scheme so button actions are consistant"
	"whether blade is on or off."
	""
	"** This prop version REQUIRES a V2 ProffieOS Voicepack for menus to work right."
	"** Menus will have no sounds if the contents are not somewhere in the font search path."
	"** Typically, that is a folder named "common" on the root level of the SD card."
	""
	"Download your choice of language and variation here:"
	"http://fredrik.hubbe.net/lightsaber/sound/"
	"Also, a large variety of FREE in-universe character Voicepacks available here:"
	"https://crucible.hubbe.net/t/additional-voicepacks/4227"
	"If you'd care to make a donation for my time:"
	"https://www.buymeacoffee.com/brianconner"
	""
	"Features:"
	"- Live preset changing while blade is running (skips font.wav and preon)."
	"- Battle Mode, gesture ignitions, and multi-blast based on fett263's work."
	"- Auto enter/exit multi-blaster block mode."
	"- Spoken Battery level in volts OR percentage. Both always available."
	"- Dedicated Quote sounds - Always available, blade ON or OFF. Force.wavs can remain as force."
	"														Add quote.wav files to font to use."
	"														Live toggle between sequential or random quote play."
	"														Quotes can be triggered while blade is off."
	"- Play / Stop track control while blade is OFF OR ON."
	"- Force Push is always available, not just in Battle Mode."
	"- Melt is always available as no button, with pull-away or button to end."
	"- Drag is always clash with button pressed while pointing DOWN."
	"- No gestures if No blade is inserted - available option if Blade Detect is used."
	"- Custom Volume menu with Quick MIN and MAX levels."
	"- Bypass preon and/or postoff based on blade angle."
	"- Spam Blast - Enter this mode to make the button super sensitive for"
	"														multiple blaster blocks. Presses are prioritized over"
	"														other features. No limits, no lag when "rapid firing"."
	"- No inadvertant effects during preon."
	"- Rotary control of Volume and Scroll Presets. (Rotate hilt like turning a dial)"
	"- * NEW for OS8 *"
	"	- Dual blade independent ignition and retraction control with a single Proffieboard. (Such as for a staff saber)"
	"	- Scroll Presets mode."
	"	- Quotes play with blade ON or OFF, and will not overlap / interrupt one another."
	"	- Mute sound plays before igniting muted.(optional mute.wav used)"
	"	- Blade Length editing menu."
	"	- OS System Menu system available with a #define."
	"* Deprecated features:"
	"- No Volume UP/DOWN with buttons. Use rotary control instead (see above),"
	"	but QuickMinVolume and QuickMaxVolume are still available."
	"- swap and monoforce features of yore are now just assignable User Effects."
	"- #define NO_VOLUME_MENU removed."
	"---------------------------------------------------------------------------"
	"Optional Blade style elements:"
	"On-Demand battery level - A layer built into the blade styles that reacts"
	"													as the battery gets weaker, changing blade color"
	"													from Green to Red, and the blade length shortens."
	"User Effects:"
	"These equate to Fett263 "Special Abilities" 1-8."
	"- Can be built into blade style code to trigger anything that takes an EFFECT_XXXXX argument."
	"EFFECT_USER1 through 4 work when blade is ON."
	"EFFECT_USER5 through 8 work when blade is OFF."
	"USER 3, 4, 7, 8 are done "while pointing up" on 1 button setups, or the AUX button for 2 button sabers."
	""
	"EFFECT_POWERSAVE		 - PowerSave Dim Blade. Blade style should use a Mix or an AlphaL that applies"
	"													a transparent amount of Black to the base blade color."
	"													Layer example: 50% brightness reduction"
	"													EffectSequence<EFFECT_POWERSAVE,AlphaL<Black,Int<16384>>,AlphaL<Black,Int<0>>>"
	""
	"---------------------------------------------------------------------------"
}

SETTINGS {
	TOGGLE("BC_SWING_ON") {
		NAME: "Swing to Turn On"
		DESCRIPTION: "A swing faster than the threshold will ignite the saber."
	}
	NUMERIC("BC_SWING_ON_SPEED") {
		NAME: "Swing on Speed"
		DESCRIPTION: "Speed required for swing to ignite saber."
		MIN: 0
		MAX: 1000
		DEFAULT: 250
		INCREMENT: 10
		REQUIRE: "BC_SWING_ON"
	}
	TOGGLE("BC_STAB_ON") {
		NAME: "Stab to Turn On"
		DESCRIPTION: {
			"A quick "stab" motion will ignite the saber."
		}
	}
	TOGGLE("BC_THRUST_ON") {
		NAME: "Thrust to Turn On"
		DESCRIPTION: {
			"A quick "thrust" motion will ignite the saber."
		}
	}
	TOGGLE("BC_TWIST_ON") {
		NAME: "Twist to Turn On"
		DESCRIPTION: {
			"A quick "twist" motion will ignite the saber."
		}
	}
	TOGGLE("BC_TWIST_OFF") {
		NAME: "Twist to Turn Off"
		DESCRIPTION: {
			"A quick "twist" motion will retract the saber."
		}
	}

	TOGGLE("BC_FORCE_PUSH") {
		NAME: "Enable Force Push"
		DESCRIPTION: {
			"Enable force push sound effects when doing a "push" gesture with the saber."
		}
	}
	NUMERIC("BC_FORCE_PUSH_LENGTH") {
		NAME: "Force Push Length"
		DESCRIPTION: "Length of the force push gesture (in millis) needed to trigger.\nRange from 1 (easiest to trigger) to 10 (hardest to trigger)."
		REQUIRE: "BC_FORCE_PUSH"
		MIN: 1
		MAX: 10
		DEFAULT: 5
	}

	TOGGLE("NO_BLADE_NO_GEST_ONOFF") {
		NAME: "No Gesture Ignition without Blade"
		DESCRIPTION: "Disables Gesture ignitions or retractions when no blade is detected.\nRequires Blade Detect to be enabled."
	}

	TOGGLE("BC_NO_BM") {
		NAME: "No Battle Mode"
		DESCRIPTION: "Disable battle mode features."
		DISABLE: "BC_GESTURE_AUTO_BATTLE_MODE", "BC_LOCKUP_DELAY"
	}

	TOGGLE("BC_GESTURE_AUTO_BATTLE_MODE") {
		NAME: "Battle Mode on Gesture"
		DESCRIPTION: "Automatically enters Battle Mode when igniting the saber with Gesture ignition."
	}

	NUMERIC("BC_LOCKUP_DELAY") {
		NAME: "Lockup Delay (ms)"
		DESCRIPTION: "Delay between Battle Mode registering a clash or lockup."
		MIN: 0
		MAX: 3000
		INCREMENT: 10
		DEFAULT: 200
	}

	TOGGLE("BC_ENABLE_AUTO_SWING_BLAST") {
		NAME: "Auto Blast on Swing"
		DESCRIPTION: "Multi-Blast by swinging within 1 second of last blast."
	}
}

LAYOUT {
	HORIZONTAL ("Gesture Control") {
		SETTING("BC_STAB_ON")
		DIVIDER
		VERTICAL {
			SETTING("BC_SWING_ON")
			SETTING("BC_SWING_ON_SPEED")
		}
		DIVIDER
		SETTING("BC_THRUST_ON")
		DIVIDER
		SETTING("BC_TWIST_ON")
		DIVIDER
		SETTING("BC_TWIST_OFF")
	}
	HORIZONTAL {
		VERTICAL("Controls") {
			SETTING("NO_BLADE_NO_GEST_ONOFF")
			SETTING("BC_ENABLE_AUTO_SWING_BLAST")
		}
		VERTICAL("Features") {
			SETTING("BC_FORCE_PUSH")
			SETTING("BC_FORCE_PUSH_LENGTH")
		}
		VERTICAL("Battle Mode") {
			SETTING("BC_NO_BM")
			SETTING("BC_GESTURE_AUTO_BATTLE_MODE")
			SETTING("BC_LOCKUP_DELAY")
		}
	}
}

BUTTONS{1} {
	STATE("OFF") {
		BUTTON("1 click") {
			DESCRIPTION: "turn blade ON"
		}
		BUTTON("1 click pointing up") {
			DESCRIPTION: "turn blade ON bypass preon"
		}
		BUTTON("1 click long") {
			DESCRIPTION: "next preset"
		}
		BUTTON("1 click long pointing up") {
			DESCRIPTION: "first preset"
		}
		BUTTON("1 click long pointing down") {
			DESCRIPTION: "previous preset"
		}
		BUTTON("1 click held then twist") {
			DESCRIPTION: "enter/exit scroll presets"
		}
		BUTTON("1 click held then clash") {
			DESCRIPTION: "enter volume menu"
		}
		BUTTON("1 click held then rotate left") {
			DESCRIPTION: "user effect 5"
		}
		BUTTON("1 click held then rotate right") {
			DESCRIPTION: "user effect 6"
		}
		BUTTON("2 clicks") {
			DESCRIPTION: "turn blade ON muted"
		}
		BUTTON("2 clicks held") {
			DESCRIPTION: "blade length edit"
			DESCRIPTION("@Settings:Menu:Enable"): "OS system menu"
		}
		BUTTON("3 clicks") {
			DESCRIPTION: "quote"
		}
		BUTTON("3 clicks pointing down") {
			DESCRIPTION: "toggle sequential or random quotes"
		}
		BUTTON("3 clicks long") {
			DESCRIPTION: "on-demand battery level"
		}
		BUTTON("3 clicks held") {
			DESCRIPTION: "spoken battery level in percentage"
		}
		BUTTON("3 clicks held pointing down") {
			DESCRIPTION: "spoken battery level in volts"
		}
		BUTTON("4 clicks") {
			DESCRIPTION: "play / stop track"
		}
		BUTTON("4 clicks long") {
			DESCRIPTION: "manually trigger blade ID scan"
		}
		BUTTON("4 clicks held") {
			DESCRIPTION: "manually switch to next blade array"
		}
	}
	STATE("in volume menu") {
		BUTTON("rotate right") {
			DESCRIPTION: "volume UP"
		}
		BUTTON("rotate left") {
			DESCRIPTION: "volume DOWN"
		}
		BUTTON("1 click held") {
			DESCRIPTION: "quick MAX volume"
		}
		BUTTON("2 clicks held") {
			DESCRIPTION: "quick MIN volume"
		}
	}
	STATE("ON") {
		BUTTON("1 click") {
			DESCRIPTION: "blaster deflection"
		}
		BUTTON("1 click held") {
			DESCRIPTION: "turn blade OFF"
		}
		BUTTON("1 click held pointing up") {
			DESCRIPTION: "turn blade OFF bypass postoff"
		}
		BUTTON("1 click held then twist pointing up") {
			DESCRIPTION: "first preset fast"
		}
		BUTTON("1 click held then twist") {
			DESCRIPTION: "next preset fast"
		}
		BUTTON("1 click held then twist pointing down") {
			DESCRIPTION: "previous preset fast"
		}
		BUTTON("1 click held then clash") {
			DESCRIPTION: "lockup"
		}
		BUTTON("1 click held then clash pointing down") {
			DESCRIPTION: "drag"
		}
		BUTTON("1 click held then rotate left") {
			DESCRIPTION: "user effect 1"
		}
		BUTTON("1 click held then rotate right") {
			DESCRIPTION: "user effect 2"
		}
		BUTTON("2 clicks") {
			DESCRIPTION: "blaster deflection"
		}
		BUTTON("2 clicks long") {
			DESCRIPTION: "force"
		}
		BUTTON("2 clicks long pointing up") {
			DESCRIPTION: "toggle battle mode"
		}
		BUTTON("2 clicks held") {
			DESCRIPTION: "lightning block"
		}
		BUTTON("3 clicks") {
			DESCRIPTION: "quote"
		}
		BUTTON("3 clicks pointing down") {
			DESCRIPTION: "toggle sequential or random quotes"
		}
		BUTTON("3 clicks long") {
			DESCRIPTION: "revert colorchange to config"
		}
		BUTTON("3 clicks held") {
			DESCRIPTION: "color change mode"
		}
		BUTTON("4 clicks") {
			DESCRIPTION: "play / stop track"
		}
		BUTTON("4 clicks held pointing up") {
			DESCRIPTION: "dim"
		}
		BUTTON("4 clicks held pointing down") {
			DESCRIPTION: "toggle spam blasts"
		}
	}
}

BUTTONS{2} {
	STATE("OFF") {
		BUTTON("1 click POW") {
			DESCRIPTION: "turn blade ON"
		}
		BUTTON("1 click POW pointing up") {
			DESCRIPTION: "turn blade ON bypass preon"
		}
		BUTTON("1 click POW long") {
			DESCRIPTION: "play / stop track"
		}
		BUTTON("1 click POW held") {
			DESCRIPTION: "scroll presets"
		}
		BUTTON("1 click POW held then twist") {
			DESCRIPTION: "turn blade ON muted"
		}
		BUTTON("1 click POW held then rotate left") {
			DESCRIPTION: "user effect 5"
		}
		BUTTON("1 click POW held then rotate right") {
			DESCRIPTION: "user effect 6"
		}
		BUTTON("1 click AUX pointing up") {
			DESCRIPTION: "first preset"
		}
		BUTTON("1 click AUX") {
			DESCRIPTION: "next preset"
		}
		BUTTON("1 click AUX pointing down") {
			DESCRIPTION: "previous preset"
		}
		BUTTON("1 click AUX held then rotate left") {
			DESCRIPTION: "user effect 7"
		}
		BUTTON("1 click AUX held then rotate right") {
			DESCRIPTION: "user effect 8"
		}
		BUTTON("2 clicks POW") {
			DESCRIPTION: "turn blade ON muted"
		}
		BUTTON("2 clicks held") {
			DESCRIPTION: "blade length edit"
			DESCRIPTION("@Settings:Menu:Enable"): "OS system menu"
		}
		BUTTON("3 clicks POW") {
			DESCRIPTION: "quote"
		}
		BUTTON("3 clicks POW pointing down") {
			DESCRIPTION: "toggle sequential or random quotes"
		}
		BUTTON("4 clicks long") {
			DESCRIPTION: "manually trigger blade ID scan"
		}
		BUTTON("4 clicks held") {
			DESCRIPTION: "manually switch to next blade array"
		}
		BUTTON("Hold AUX then click POW") {
			DESCRIPTION: "spoken battery level in percentage"
		}
		BUTTON("Hold AUX then click POW pointing down") {
			DESCRIPTION: "spoken battery level in volts"
		}
		BUTTON("Hold AUX then click POW long") {
			DESCRIPTION: "on-demand battery level"
		}
		BUTTON("Hold POW then click AUX") {
			DESCRIPTION: "enter volume menu"
		}
	}
	STATE("in volume menu") {
		BUTTON("rotate right") {
			DESCRIPTION: "volume UP"
		}
		BUTTON("rotate left") {
			DESCRIPTION: "volume DOWN"
		}
		BUTTON("1 click POW held") {
			DESCRIPTION: "quick MAX volume"
		}
		BUTTON("1 click AUX held") {
			DESCRIPTION: "quick MIN volume"
		}
	}
	STATE("ON") {
		BUTTON("1 click POW") {
			DESCRIPTION: "blaster deflection"
		}
		BUTTON("1 click POW long") {
			DESCRIPTION: "play / stop track"
		}
		BUTTON("1 click POW held") {
			DESCRIPTION: "turn blade OFF"
		}
		BUTTON("1 click POW held pointing up") {
			DESCRIPTION: "turn blade OFF bypass postoff"
		}
		BUTTON("1 click POW held then clash") {
			DESCRIPTION: "lockup"
		}
		BUTTON("1 click POW held then twist pointing up") {
			DESCRIPTION: "first preset fast"
		}
		BUTTON("1 click POW held then twist") {
			DESCRIPTION: "next preset fast"
		}
		BUTTON("1 click POW held then twist pointing down") {
			DESCRIPTION: "previous preset fast"
		}
		BUTTON("1 click POW held then rotate left") {
			DESCRIPTION: "user effect 1"
		}
		BUTTON("1 click POW held then rotate right") {
			DESCRIPTION: "user effect 2"
		}
		BUTTON("1 click AUX") {
			DESCRIPTION: "blaster deflection"
		}
		BUTTON("1 click AUX held then clash") {
			DESCRIPTION: "lockup"
		}
		BUTTON("1 click AUX held then rotate left") {
			DESCRIPTION: "user effect 3"
		}
		BUTTON("1 click AUX held then rotate right") {
			DESCRIPTION: "user effect 4"
		}
		BUTTON("2 clicks POW") {
			DESCRIPTION: "blaster deflection"
		}
		BUTTON("2 clicks POW long") {
			DESCRIPTION: "force"
		}
		BUTTON("2 clicks POW long pointing up") {
			DESCRIPTION: "toggle battle mode"
		}
		BUTTON("2 clicks AUX") {
			DESCRIPTION: "blaster deflection"
		}
		BUTTON("3 clicks POW") {
			DESCRIPTION: "quote"
		}
		BUTTON("3 clicks POW pointing down") {
			DESCRIPTION: "toggle sequential or random quotes"
		}
		BUTTON("3 clicks POW long") {
			DESCRIPTION: "revert colorchange to config"
		}
		BUTTON("3 clicks POW held") {
			DESCRIPTION: "color change mode"
		}
		BUTTON("4 clicks POW held pointing down") {
			DESCRIPTION: "toggle spam blasts"
		}
		BUTTON("Hold POW then click AUX") {
			DESCRIPTION: "lightning block"
		}
		BUTTON("Hold POW then twist pointing up") {
			DESCRIPTION: "first preset fast"
		}
		BUTTON("Hold POW then twist") {
			DESCRIPTION: "next preset fast"
		}
		BUTTON("Hold POW then twist pointing down") {
			DESCRIPTION: "previous preset fast"
		}
		BUTTON("Hold AUX then twist pointing up") {
			DESCRIPTION: "dim"
		}
	}
}

MENU_SUPPORT {
	DEFAULT: "BcMenuSpec"
}

