NAME: "Caiwyn"
FILENAME: "saber_caiwyn_buttons.h"
INFO {
	"Caiwyn's Lightsaber Controls"
    "This config is designed to provide fast, low-latency response to button"
    "presses for the most basic functions (blaster blocks, lockups, and clashes)"
    "by omitting, or limiting non-critical features."
    ""
    "You will need the following sound files in order for menus to work properly:"
	"vmbegin.wav              - Enter Volume Change Menu"
	"vmend.wav                - Save Volume Change"
	"volmax.wav               - Reset to Maximum Volume"
	"monce.wav                - Set Track Player to play a single track one time"
	"mloop.wav                - Set Track Player to repeat a single track"
	"mrotate.wav              - Set Track Player to repeat all tracks"
	"ccbegin.wav              - Enter Color Change Mode"
	"ccend01.wav              - Save Color and Exit Color Change Mode"
	"ccend02.wav              - Reset Color and Exit Color Change Mode"
	"battlevl.wav             - Announce Current Battery Level"
	"mnum1.wav to mnum20.wav  - Individually Spoken Numbers"
	"thirty.wav to ninety.wav"
	"hundred.wav              - "Hundred""
	"mpercent.wav             - "Percent""
	"mselect.wav              - Beep to confirm menu selections (can be omitted)"
}

SETTINGS {
	TOGGLE("CAIWYN_BUTTON_LOCKUP") {
		NAME: "Lockup With Button"
		DESCRIPTION: "Trigger a lockup by holding the Power button"
	}
	TOGGLE("CAIWYN_BUTTON_CLASH") {
		NAME: "Clash With Button"
		DESCRIPTION: "Trigger a clash by pressing the Power button"
	}
	TOGGLE("CAIWYN_SAVE_TRACKS") {
		NAME: "Save Tracks"
		DESCRIPTION: "Automatically save the selected track for each preset when manually changing"
	}
	TOGGLE("CAIWYN_SAVE_TRACK_MODE") {
		NAME: "Save Track Player Mode" 
		DESCRIPTION: "Save track player mode across reboots/changing battery"
	}
}

LAYOUT {
	HORIZONTAL {
		VERTICAL("Controls") {
			OPTION("CAIWYN_BUTTON_LOCKUP")
			OPTION("CAIWYN_BUTTON_CLASH")
		}
		VERTICAL("Settings") {
			OPTION("CAIWYN_SAVE_TRACKS")
			OPTION("CAIWYN_SAVE_TRACK_MODE")
		}
	}
}

BUTTONS{2} {
	STATE("OFF") {
		BUTTON("Press Power") {
			DESCRIPTION: "Turn Saber On"
		}
		BUTTON("Hold Aux and Press Power") {
			DESCRIPTION: "Turn On and Start Track"
		}
		BUTTON("Hold Aux") {
			DESCRIPTION: "Next Preset"
		}
		BUTTON("Double Click and Hold Aux") {
			DESCRIPTION: "Check Battery"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Start/Stop Track Player"
		}
	}	

	STATE("ON") {
		BUTTON("Hold Aux") {
			DESCRIPTION: "Turn Saber Off"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Blaster Block"
		}
		BUTTON("Hold Aux and Clash") {
			DESCRIPTION: "Lockup"
		}
		BUTTON("Hold Aux and Clash while Pointing Down") {
			DESCRIPTION: "Drag"
		}
		BUTTON("Hold Aux and Stab") {
			DESCRIPTION: "Melt"
		}
		BUTTON("Click Power") {
			DESCRIPTION("CAIWYN_BUTTON_CLASH"): "Clash"
		}
		BUTTON("Hold Power") {
			DESCRIPTION: "Lightning Block"
			DESCRIPTION("CAIWYN_BUTTON_LOCKUP"): "Lockup"
		}
		BUTTON("Double Click and Hold Aux") {
			DESCRIPTION: "Enter Volume Menu (first click will trigger blaster block)"
		}
		BUTTON("Triple Click and Hold Aux") {
			DESCRIPTION: "Enter Color Change Mode (first clicks will trigger blaster blocks)"
		}
	}

	STATE("in Track Player") {
		BUTTON("Hold Aux") {
			DESCRIPTION: "Next Track (tracks must be stored in <font>/tracks/*.wav, selected in alphabetical order)"
		}
		BUTTON("Double Click and Hold Aux") {
			DESCRIPTION: "Change Player Mode (Cycles between the default: Play Single Track and Stop, Repeat a Single Track, and Repeat All Tracks)"
		}
	}

	STATE("in Volume Menu") {
		BUTTON("Rotate Right") {
			DESCRIPTION: "Increase Volume"
		}
		BUTTON("Rotate Left") {
			DESCRIPTION: "Decrease Volume"
		}
		BUTTON("Click Power") {
			DESCRIPTION: "Save and Exit"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Reset and Exit"
		}
	}

	STATE("in Color Change") {
		BUTTON("Rotate Hilt") {
			DESCRIPTION: "Change Color"
		}
		BUTTON("Hold Power and Rotate Hilt") {
			DESCRIPTION: "Color Zoom (Fine-Tune Selected Color Before Saving)"
		}
		BUTTON("Release Power after Color Zoom") {
			DESCRIPTION: "Save and Exit"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Reset and Exit"
		}
	}
}

BUTTONS{3} {
	STATE("OFF") {
		BUTTON("Press Power") {
			DESCRIPTION: "Turn Saber On"
		}
		BUTTON("Hold Aux and Press Power") {
			DESCRIPTION: "Turn On and Start Track"
		}
		BUTTON("Hold Aux2 and Press Power") {
			DESCRIPTION: "Turn On and Start Track"
		}
		BUTTON("Hold Aux") {
			DESCRIPTION: "Next Preset"
		}
		BUTTON("Double Click and Hold Aux") {
			DESCRIPTION: "Check Battery"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Start/Stop Track Player"
		}
	}	

	STATE("ON") {
		BUTTON("Hold Aux and Press Power") {
			DESCRIPTION: "Turn Saber Off"
		}
		BUTTON("Hold Aux2 and Press Power") {
			DESCRIPTION: "Turn Saber Off"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Blaster Block"
		}
		BUTTON("Hold Aux and Clash") {
			DESCRIPTION: "Lockup"
		}
		BUTTON("Hold Aux2 and Clash") {
			DESCRIPTION: "Lockup"
		}
		BUTTON("Hold Aux and Clash while Pointing Down") {
			DESCRIPTION: "Drag"
		}
		BUTTON("Hold Aux2 and Clash while Pointing Down") {
			DESCRIPTION: "Drag"
		}
		BUTTON("Hold Aux and Stab") {
			DESCRIPTION: "Melt"
		}
		BUTTON("Hold Aux2 and Stab") {
			DESCRIPTION: "Melt"
		}
		BUTTON("Click Power") {
			DESCRIPTION("CAIWYN_BUTTON_CLASH"): "Clash"
		}
		BUTTON("Hold Power") {
			DESCRIPTION: "Lightning Block"
			DESCRIPTION("CAIWYN_BUTTON_LOCKUP"): "Lockup"
		}
		BUTTON("Hold Aux2 and Press Aux") {
			DESCRIPTION("CAIWYN_BUTTON_LOCKUP", "CAIWYN_BUTTON_CLASH"): "Lightning Block"
		}
		BUTTON("Double Click and Hold Aux") {
			DESCRIPTION: "Enter Volume Menu (first click will trigger blaster block)"
		}
		BUTTON("Triple Click and Hold Aux") {
			DESCRIPTION: "Enter Color Change Mode (first clicks will trigger blaster blocks)"
		}
	}

	STATE("in Track Player") {
		BUTTON("Hold Aux") {
			DESCRIPTION: "Next Track (tracks must be stored in <font>/tracks/*.wav, selected in alphabetical order)"
		}
		BUTTON("Double Click and Hold Aux") {
			DESCRIPTION: "Change Player Mode (Cycles between the default: Play Single Track and Stop, Repeat a Single Track, and Repeat All Tracks)"
		}
	}

	STATE("in Volume Menu") {
		BUTTON("Rotate Right") {
			DESCRIPTION: "Increase Volume"
		}
		BUTTON("Rotate Left") {
			DESCRIPTION: "Decrease Volume"
		}
		BUTTON("Click Power") {
			DESCRIPTION: "Save and Exit"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Reset and Exit"
		}
	}

	STATE("in Color Change") {
		BUTTON("Rotate Hilt") {
			DESCRIPTION: "Change Color"
		}
		BUTTON("Hold Power and Rotate Hilt") {
			DESCRIPTION: "Color Zoom (Fine-Tune Selected Color Before Saving)"
		}
		BUTTON("Release Power after Color Zoom") {
			DESCRIPTION: "Save and Exit"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Reset and Exit"
		}
	}
}