NAME: "Fett263"
FILENAME: "saber_fett263_buttons.h"
INFO: {
	"Fett263 Buttons for use with 1, 2 or 3 Button Sabers*"
	"*1 Button Controls based on SA22C prop"
	"Includes Gesture Controls, Battle Mode 2.0, Edit Mode, Track Player, Quote/Force Player, Real Clash, Choreography Mode"
	"   Dual Mode Ignition Sounds, Multi-Phase Control, Multi-Blast"
	""
	" Fett263 Button (prop) file, "Battle Mode 2.0", "Edit Mode", "Track Player", "Real Clash", "Choreography Mode", "Dual Mode Ignition","
	" "Multi-Phase", "Multi-Blast""
	" Copyright (c) 2022-2023 Fernando da Rosa"
	" Visit www.fett263.com/proffieOS7-fett263-prop-file.html for required set up and additional information"
	""
	" Voice Prompts and sounds required for certain features and should be included in /common folder or /font folder on SD card."
	"   Free prompts (courtesy of Brian Conner) available here: fredrik.hubbe.net/lightsaber/sound/"
	""
	" Track Player requires track files to be located in /font/tracks for font specific tracks or /common/tracks for universal (all presets) or a combination of the two."
	" "
	"CUSTOM SOUNDS SUPPORTED (add to font to enable):"
	""
	"  On Demand Power Save - dim.wav"
	"  On Demand Battery Level - battery.wav"
	"  Battle Mode On (on toggle) - bmbegin.wav"
	"  Battle Mode Off (on toggle) - bmend.wav"
	"  Enter Volume Menu - vmbegin.wav"
	"  Exit Volume Menu - vmend.wav"
	"  Force Push - push.wav"
	"  Fast On (optional) - faston.wav"
	"  Multi-Blast Mode On - blstbgn.wav"
	"  Multi-Blast Mode Off - blstend.wav"
	"  Quotes - quote01.wav"
	"  Transition Sound - tr.wav"
	"  Transition Sound Loop trloop.wav"
	""
	"  ----- This prop enables the following EFFECTs for use in menus, Special Abilities* and/or chained effects controlled at the style level in each preset -----"
	""
	"   EFFECT_BATTERY_LEVEL (to display/say battery level)"
	"   EFFECT_VOLUME_LEVEL (to display current volume level)"
	"   EFFECT_POWERSAVE (blade dimming / powersave option)"
	"   EFFECT_QUOTE (random quote* cannot be mixed with EFFECT_NEXT_QUOTE)"
	"   EFFECT_NEXT_QUOTE (sequential quote)"
	"   EFFECT_TRACK (plays previously selected Track (via Track Player) -or- preset's default track if "tracks" folder is not found)"
	"   EFFECT_ALT_SOUND (enables Alt font selection from style)"
	"   EFFECT_TRANSITION_SOUND (enable custom transition sounds)"
	"   EFFECT_SOUND_LOOP (enable custom looped sound toggled on/off with each call)"
	"   EFFECT_BEGIN_BATTLE_MODE (begin Battle Mode)"
	"   EFFECT_END_BATTLE_MODE (end Battle Mode)"
	"   EFFECT_BEGIN_AUTO_BLAST (begin Multi-Blast Mode)"
	"   EFFECT_END_AUTO_BLAST (end Multi-Blast Mode)"
	"   EFFECT_INTERACTIVE_PREON (allows prop to recognize Interactive Preon effects for primary control)"
	"   EFFECT_INTERACTIVE_BLAST (allows prop to recognize Interactive Blast effects for primary control)"
	"   EFFECT_ON (enable normal ignition from chained effect while OFF)"
	"   EFFECT_FAST_ON (enable ignition without preon from chained effect while OFF)"
	"   EFFECT_OFF (enable normal retraction from chained effect while ON)"
	"   EFFECT_FAST_OFF (enable retraction without pstoff from chained effect while ON)"
	"   EFFECT_SECONDARY_IGNITION (to enable separate "secondary" blade ignition control)"
	"   EFFECT_SECONDARY_RETRACTION (to enable separate "secondary" blade retraction control)"
}

SETTINGS {
	TOGGLE("FETT263_SWING_ON") {
		NAME: "Swing to Turn On"
		DESCRIPTION: "To enable Swing On Ignition control (automatically enters Battle Mode, uses Fast On)"
		DISABLE: "FETT263_SWING_ON_PREON"
	}
	TOGGLE("FETT263_SWING_ON_PREON") {
		NAME: "Swing to Turn On (With Preon)"
		DESCRIPTION: "Disables Fast On ignition for Swing On so Preon is used"
		DISABLE: "FETT263_SWING_ON"
	}
	TOGGLE("FETT263_SWING_ON_NO_BM") {
		NAME: "Swing On No Battle Mode"
		DESCRIPTION: "To enable Swing On Ignition control but not activate Battle Mode"
		REQUIREANY: "FETT263_SWING_ON", "FETT263_SWING_ON_PREON"
	}
	NUMERIC("FETT263_SWING_ON_SPEED") {
		NAME: "Swing on Speed"
		DESCRIPTION: "Adjust Swing Speed required for Ignition\n250 ~ 500 recommended"
		MIN: 0
		MAX: 1000
		DEFAULT: 250
		INCREMENT: 10
		REQUIREANY: "FETT263_SWING_ON", "FETT263_SWING_ON_PREON"
	}

	TOGGLE("FETT263_STAB_ON") {
		NAME: "Stab to Turn On"
		DESCRIPTION: "To enable Stab On Ignition control (automatically enters Battle Mode, uses Fast On)"
		DISABLE: "FETT263_STAB_ON_PREON"
	}
	TOGGLE("FETT263_STAB_ON_PREON") {
		NAME: "Stab to Turn On (With Preon)" 
		DESCRIPTION: "Disables Fast On ignition for Stab On so Preon is used"
		DISABLE: "FETT263_STAB_ON"
	}
	TOGGLE("FETT263_STAB_ON_NO_BM") {
		NAME: "Stab On No Battle Mode"
		DESCRIPTION: "To enable Stab On Ignition control but not activate Battle Mode"
		REQUIREANY: "FETT263_STAB_ON", "FETT263_STAB_ON_PREON"
	}

	TOGGLE("FETT263_THRUST_ON") {
		NAME: "Thrust to Turn On"
		DESCRIPTION: "To enable Thrust On Ignition control (automatically enters Battle Mode, uses Fast On)"
		DISABLE: "FETT263_THRUST_ON_PREON"
	}
	TOGGLE("FETT263_THRUST_ON_PREON") {
		NAME: "Thrust to Turn On (With Preon)"
		DESCRIPTION: "Disables Fast On ignition for Thrust On so Preon is used"
		DISABLE: "FETT263_THRUST_ON"
	}
	TOGGLE("FETT263_THRUST_ON_NO_BM") {
		NAME: "Thrust On No Battle Mode"
		DESCRIPTION: "To enable Thrust On Ignition control but not activate Battle Mode"
		REQUIREANY: "FETT263_THRUST_ON", "FETT263_THRUST_ON_PREON"
	}
	
	TOGGLE("FETT263_TWIST_ON") {
		NAME: "Twist to Turn On"
		DESCRIPTION: "To enable Twist On Ignition control (automatically enters Battle Mode, uses Fast On)"
		DISABLE: "FETT263_TWIST_ON_PREON"
	}
	TOGGLE("FETT263_TWIST_ON_PREON") {
		NAME: "Twist To Turn On (With Preon)"
		DESCRIPTION: "Disables Fast On ignition for Twist On so Preon is used"
		DISABLE: "FETT263_TWIST_ON"
	}
	TOGGLE("FETT263_TWIST_ON_NO_BM") {
		NAME: "Twist On No Battle Mode"
		DESCRIPTION: "To enable Twist On Ignition control but not activate Battle Mode"
		REQUIREANY: "FETT263_TWIST_ON", "FETT263_TWIST_ON_PREON"
	}

	TOGGLE("FETT263_TWIST_OFF") {
		NAME: "Twist to Turn Off"
		DESCRIPTION: "To enable Twist Off Retraction control"
		DISABLE: "FETT263_TWIST_OFF_NO_POSTOFF"
	}
	TOGGLE("FETT263_TWIST_OFF_NO_POSTOFF") {
		NAME: "Twist to Turn Off (Without Post-Off)"
		DESCRIPTION: "To enable Twist Off Retraction control, skips Postoff"
		DISABLE: "FETT263_TWIST_OFF"
	}

	OPTION {
		SELECTION("NO_EDIT_MODE") {
			NAME: "No Edit Mode"
			OUTPUT: FALSE
		}
		SELECTION("FETT263_EDIT_MODE_MENU") {
			NAME: "Edit Mode"
			DESCRIPTION: "Enable Edit Mode Menu System (Advanced on-the-fly saber controls, includes everything from Edit Settings)\nRequires ENABLE_ALL_EDIT_OPTIONS in Custom Options (General Page)"
		}
		SELECTION("FETT263_EDIT_SETTINGS_MENU") {
			NAME: "Edit Settings"
			DESCRIPTION: "Enable Edit Settings Menu (Volume, Clash Threshold, Blade Length, Gestures/Controls, Brightness)\nRequires ENABLE_ALL_EDIT_OPTIONS in Custom Options (General Page)" 
		}
	}


	TOGGLE("FETT263_SAVE_CHOREOGRAPHY") {
		NAME: "Enable Choreography"
		DESCRIPTION: "Enables Enhanced Battle Mode with Saved Choreography"
		DISABLE: "FETT263_SPECIAL_ABILITIES", "FETT263_SPIN_MODE"
	}
	
	TOGGLE("FETT263_DUAL_MODE_SOUND") {
		NAME: "Dual Mode Sound"
		DESCRIPTION: "Enables odd/even out.wav ignition sound selection based on blade angle\nUp = odd number sounds, Down = even numbered sounds"
	}

	TOGGLE("FETT263_CLASH_STRENGTH_SOUND") {
		NAME: "Clash Strength Sound"
		DESCRIPTION: "Enables selection of clash, stab and lockup sounds based on clash strength\nLight clash = 01.wav, Hard clash = highest number.wav"
	}
	NUMERIC("FETT263_MAX_CLASH") {
		NAME: "CSS Max Clash"
		DESCRIPTION: "The value for hardest clash level to select clash sound\nRange 8 ~ 16"
		MIN: 8
		MAX: 16
		DEFAULT: 16
		REQUIRE: "FETT263_CLASH_STRENGTH_SOUND"
	}


	TOGGLE("FETT263_SAVE_GESTURE_OFF") {
		NAME: "Save Gesture Off"
		DESCRIPTION: "Save "Gesture Sleep" setting to turn gesture ignitions and retractions off on boot"
	}

	TOGGLE("FETT263_FORCE_PUSH") {
		NAME: "Force Push"
		DESCRIPTION: "To enable gesture controlled Force Push during Battle Mode\n(will use push.wav or force.wav if not present)"
		DISABLE: "FETT263_FORCE_PUSH_ALWAYS_ON"
	}
	TOGGLE("FETT263_FORCE_PUSH_ALWAYS_ON") {
		NAME: "Force Push Always On"
		DESCRIPTION: "To enable gesture controlled Force Push full time\n(will use push.wav or force.wav if not present)"
		DISABLE: "FETT263_FORCE_PUSH"
	}
	NUMERIC("FETT263_FORCE_PUSH_LENGTH") {
		NAME: "Force Push Length"
		DESCRIPTION: "Allows for adjustment to Push gesture length in millis needed to trigger Force Push\nRecommended range 1 ~ 10, 1 = shortest, easiest to trigger, 10 = longest"
		MIN: 1
		MAX: 10
		DEFAULT: 5
		REQUIREANY: "FETT263_FORCE_PUSH", "FETT263_FORCE_PUSH_ALWAYS_ON"
	}

	TOGGLE("FETT263_SPIN_MODE") {
		NAME: "Spin Mode"
		DESCRIPTION: "Enables toggle for "Spin" Mode which disables all clash/stab/lockup effects to allow for spinning and flourishes."
		DISABLE: "FETT263_SAVE_CHOREOGRAPHY", "FETT263_HOLD_BUTTON_LOCKUP"
	}
	TOGGLE("FETT263_MOTION_WAKE_POWER_BUTTON") {
		NAME: "Wake Motion with Power Button"
		DESCRIPTION: "Enables a click on POWER Button to Wake Up Gestures after Motion Timeout without igniting blade.\nSaber will play boot sound and gestures will be active."
	}

	TOGGLE("FETT263_QUOTE_PLAYER_START_ON") {
		NAME: "Quote Player Start On"
		DESCRIPTION: "This will set Force / Quote Player to play Quote by default (if in font)"
	}
	TOGGLE("FETT263_RANDOMIZE_QUOTE_PLAYER") {
		NAME: "Randomize Quote Player"
		DESCRIPTION: "This will set Quote Player to randomly select quote.wav instead of playing sequentially"
	}
	TOGGLE("FETT263_CIRCULAR_VOLUME_MENU") {
		NAME: "Circular Volume Menu"
		DESCRIPTION: "Changes Volume Menu to Circular Control"
	}
	TOGGLE("FETT263_CIRCULAR_DIM_MENU") {
		NAME: "Circular Dim Menu"
		DESCRIPTION: "Changes Brightness Menu to Circular Control"
	}

	TOGGLE("FETT263_DISABLE_CHANGE_FONT") {
		NAME: "Disable Change Font"
		DESCRIPTION: "Disables the "on-the-fly" Change Font option"
	}
	TOGGLE("FETT263_DISABLE_CHANGE_STYLE") {
		NAME: "Disable Change Style"
		DESCRIPTION: "Disables the "on-the-fly" Change Style option"
	}
	TOGGLE("FETT263_DISABLE_COPY_PRESET") {
		NAME: "Disable Copy Preset"
		DESCRIPTION: "Disables the "on-the-fly" Copy Preset option"
	}
	TOGGLE("FETT263_DISABLE_BM_TOGGLE") {
		NAME: "Disable Battle Mode Toggle"
		DESCRIPTION: "Disable button control for Battle Mode, use gesture ignition or Special Abilities and/or style to toggle."
	}
	TOGGLE("FETT263_DISABLE_MULTI_BLAST_TOGGLE") {
		NAME: "Disable Multi-Blast Toggle" 
		DESCRIPTION: "Disable button control for Multi-Blast Mode, use Special Abilities and/or style to toggle."
	}
	TOGGLE("FETT263_DISABLE_MULTI_BLAST") {
		NAME: "Disable Multi-Blast"
		DESCRIPTION: "Disables "Multi-Blast" Mode"
		DISABLE: "FETT263_DISABLE_MULTI_BLAST_TOGGLE"
	}
	TOGGLE("FETT263_TRACK_PLAYER_NO_PROMPTS") {
		NAME: "Disable Track Player Prompts"
		DESCRIPTION: "Disables spoken voice prompts in Track Player"
	}
	TOGGLE("FETT263_DISABLE_QUOTE_PLAYER") {
		NAME: "Disable Quote Player"
		DESCRIPTION: "Disables Force/Quote player, only uses Force. This will allow Quotes to be controlled by style.\nUse Special Abilities to set EFFECT_QUOTE or EFFECT_NEXT_QUOTE in style"
		DISABLE: "FETT263_RANDOMIZE_QUOTE_PLAYER", "FETT263_QUOTE_PLAYER_START_ON"
	}
	TOGGLE("FETT263_HOLD_BUTTON_OFF") {
		NAME: "Hold Button Off"
		DESCRIPTION: "Changes to Hold PWR to turn Off / Retract"
	}
	TOGGLE("FETT263_HOLD_BUTTON_LOCKUP") {
		NAME: "Hold Button Lockup"
		DESCRIPTION: "Enables Hold AUX for Lockup\nClash Strength / Clash Impact effects and sounds for Lockup negated"
		DISABLE: "FETT263_SAVE_CHOREOGRAPHY"
	}
	TOGGLE("FETT263_USE_BC_MELT_STAB") {
		NAME: "Use BC Melt/Stab"
		DESCRIPTION: "Allows MELT to be gesture controlled full-time, uses Thrust for Stab effect"
	}
	TOGGLE("FETT263_BC_SAY_BATTERY_VOLTS_PERCENT") {
		NAME: "BC Say Battery Volts/Percent"
		DESCRIPTION: "Spoken Battery Level in volts and percent (point down for volts, parallel or up for percent)"
	}

	TOGGLE("FETT263_QUICK_SELECT_ON_BOOT") {
		NAME: "Preset Selection On Boot"
		DESCRIPTION: "Enables Preset Selection Menu on Boot (when power is first applied)\nUse Dial Menu to turn to desired preset, click PWR to select or hold PWR to select and ignite"
	}
	TOGGLE("FETT263_SAY_COLOR_LIST") {
		NAME: "Say Color List"
		DESCRIPTION: "Spoken Color Names replace default sounds during Color List Mode (requires .wav files)"
	}
	TOGGLE("FETT263_SAY_COLOR_LIST_CC") {
		NAME: "Say Color List CC"
		DESCRIPTION: "Spoken Color Names replace default sounds during Color Change "CC" Color List Mode (requires .wav files)"
	}
	TOGGLE("FETT263_SAY_BATTERY_VOLTS") {
		NAME: "Say Battery Volts"
		DESCRIPTION: "Spoken Battery Level as volts during On Demand Battery Level effect (requires .wav files)"
	}
	TOGGLE("FETT263_SAY_BATTERY_PERCENT") {
		NAME: "Say Battery Percent"
		DESCRIPTION: "Spoken Battery Level as percent during On Demand Battery Level effect (requires .wav files)"
	}

	TOGGLE("FETT263_BATTLE_MODE_ALWAYS_ON") {
		NAME: "Battle Mode Always On"
		DESCRIPTION: "Battle Mode is always on, toggle controls deactivated\nThis will disable traditional Clash and Stab effects"
		DISABLE: "FETT263_BATTLE_MODE_START_ON", "FETT263_SWING_ON_NO_BM", "FETT263_TWIST_ON_NO_BM", "FETT263_STAB_ON_NO_BM", "FETT263_THRUST_ON_NO_BM"
	}
	TOGGLE("FETT263_BATTLE_MODE_START_ON") {
		NAME: "Battle Mode Start On"
		DESCRIPTION: "Battle Mode is active with each ignition by default but can be toggled using Aux + Swing control"
		DISABLE: "FETT263_BATTLE_MODE_ALWAYS_ON", "FETT263_SWING_ON_NO_BM", "FETT263_TWIST_ON_NO_BM", "FETT263_STAB_ON_NO_BM", "FETT263_THRUST_ON_NO_BM"
	}
	NUMERIC("FETT263_LOCKUP_DELAY") {
		NAME: "Lockup Delay (ms)"
		DESCRIPTION: "This is the "delay" in millis to determine Clash vs Lockup in Battle Mode"
		MIN: 0
		MAX: 3000
		DEFAULT: 200
		INCREMENT: 10
	}
	DECIMAL("FETT263_BM_CLASH_DETECT") {
		NAME: "Clash Detect Threshold"
		DESCRIPTION: "The max value to use clashes in Battle Mode 2.0, clashes used on clash strength below this value\nThis allows light clashes to produce clash effects instead of using Begin/End Lockup\n(above this value Clash is performed by quick pull away using Begin/End Lockup sounds and effect)\nRange 0 ~ 8 (note 0 will use Battle Mode 1.0 with all clashes being Begin/End Lockup)"
		MIN: 0
		MAX: 8
		DEFAULT: 4
		INCREMENT: 0.1
	}
	TOGGLE("FETT263_BM_DISABLE_OFF_BUTTON") {
		NAME: "Disable Off Button"
		DESCRIPTION: "During Battle Mode Power Button Retraction is disabled for normal 2 button control"
	}


	TOGGLE("FETT263_SPECIAL_ABILITIES") {
		NAME: "Special Abilities"
		DESCRIPTION: "This enables 8 "Special Ability" controls (style controlled), 4 while ON, 4 while OFF.\nSpecial Abilities are controlled by the style and can vary in every preset, they are "user" defined effects/capabilities."
		DISABLE: "FETT263_SAVE_CHOREOGRAPHY", "FETT263_MULTI_PHASE"
	}
	TOGGLE("FETT263_MULTI_PHASE") {
		NAME: "Multi-Phase"
		DESCRIPTION: "This will enable a preset change while ON to create a "Multi-Phase" saber effect"
		DISABLE: "FETT263_SPECIAL_ABILITIES"
	}
}

LAYOUT {
	HORIZONTAL {
		VERTICAL("Gesture Control") {
			VERTICAL("Swing On") {
				SETTING("FETT263_SWING_ON")
				SETTING("FETT263_SWING_ON_PREON")
				SETTING("FETT263_SWING_ON_NO_BM")
				SETTING("FETT263_SWING_ON_SPEED")
			}
			VERTICAL("Stab On") {
				SETTING("FETT263_STAB_ON")
				SETTING("FETT263_STAB_ON_PREON")
				SETTING("FETT263_STAB_ON_NO_BM")
			}
			VERTICAL("Thrust On") {
				SETTING("FETT263_THRUST_ON")
				SETTING("FETT263_THRUST_ON_PREON")
				SETTING("FETT263_THRUST_ON_NO_BM")
			}
			VERTICAL("Twist On") {
				SETTING("FETT263_TWIST_ON")
				SETTING("FETT263_TWIST_ON_PREON")
				SETTING("FETT263_TWIST_ON_NO_BM")
			}
			VERTICAL("Twist Off") {
				SETTING("FETT263_TWIST_OFF")
				SETTING("FETT263_TWIST_OFF_NO_POSTOFF")
			}
		}

		VERTICAL {
			HORIZONTAL("Controls") {
				HORIZONTAL("General") {
					VERTICAL {
						SETTING("FETT263_USE_BC_MELT_STAB")
						SETTING("FETT263_CIRCULAR_VOLUME_MENU")
						SETTING("FETT263_CIRCULAR_DIM_MENU")
						SETTING("FETT263_MOTION_WAKE_POWER_BUTTON")
					}
					VERTICAL {
						SETTING("FETT263_HOLD_BUTTON_OFF")
						SETTING("FETT263_HOLD_BUTTON_LOCKUP")
					}
				}
				VERTICAL("Edit Mode") {
					SETTING("NO_EDIT_MODE")
					SETTING("FETT263_EDIT_MODE_MENU")
					SETTING("FETT263_EDIT_SETTINGS_MENU")
				}
				VERTICAL("Interface") {
					SETTING("FETT263_SAY_COLOR_LIST")
					SETTING("FETT263_SAY_COLOR_LIST_CC")
					SETTING("FETT263_SAY_BATTERY_VOLTS")
					SETTING("FETT263_SAY_BATTERY_PERCENT")
					SETTING("FETT263_BC_SAY_BATTERY_VOLTS_PERCENT")
				}
			}

			HORIZONTAL("Features") {
				VERTICAL("Force Push") {
					SETTING("FETT263_FORCE_PUSH")
					SETTING("FETT263_FORCE_PUSH_ALWAYS_ON")
					SETTING("FETT263_FORCE_PUSH_LENGTH")
				}
				VERTICAL("Quote Player") {
					SETTING("FETT263_DISABLE_QUOTE_PLAYER")
					SETTING("FETT263_QUOTE_PLAYER_START_ON")
					SETTING("FETT263_RANDOMIZE_QUOTE_PLAYER")
				}
				HORIZONTAL("Other") {
					VERTICAL {
						SETTING("FETT263_SPECIAL_ABILITIES")
						SETTING("FETT263_MULTI_PHASE")
						SETTING("FETT263_SPIN_MODE")
						SETTING("FETT263_SAVE_CHOREOGRAPHY")
					}
					VERTICAL {
						SETTING("FETT263_SAVE_GESTURE_OFF")
						SETTING("FETT263_DUAL_MODE_SOUND")
						SETTING("FETT263_QUICK_SELECT_ON_BOOT")
						SETTING("FETT263_CLASH_STRENGTH_SOUND")
						SETTING("FETT263_MAX_CLASH")
					}
				}
			}

			HORIZONTAL {
				HORIZONTAL("Battle Mode") {
					VERTICAL("Activation") {
						SETTING("FETT263_BATTLE_MODE_START_ON")
						SETTING("FETT263_BATTLE_MODE_ALWAYS_ON")
						SETTING("FETT263_DISABLE_BM_TOGGLE")
						SETTING("FETT263_BM_DISABLE_OFF_BUTTON")
					}
					VERTICAL("Lockup") {
						SETTING("FETT263_LOCKUP_DELAY")
						SETTING("FETT263_BM_CLASH_DETECT")
						SETTING("FETT263_HOLD_BUTTON_LOCKUP")
					}
				}
				VERTICAL("Disables") {
					SETTING("FETT263_TRACK_PLAYER_NO_PROMPTS")
					SETTING("FETT263_DISABLE_MULTI_BLAST")
					SETTING("FETT263_DISABLE_MULTI_BLAST_TOGGLE")
					SETTING("FETT263_DISABLE_CHANGE_STYLE")
					SETTING("FETT263_DISABLE_CHANGE_FONT")
					SETTING("FETT263_DISABLE_COPY_PRESET")
				}
			}
		}
	}
}

BUTTONS{1} {
	STATE("OFF") {
		BUTTON("Click") {
			DESCRIPTION: "Turn On / Ignite Saber"
			DESCRIPTION("FETT263_MOTION_WAKE_POWER_BUTTON"): "Turn On / Ignite Saber (First click will wake up motion detection and boot sound will play)"
		}
		BUTTON("Click and Long Click") {
			DESCRIPTION: "Turn On / Ignite Saber (Muted)"
		}
		BUTTON("Double Click while Pointing Up") {
			DESCRIPTION: "Start / Stop Tracks"
		}
		BUTTON("Double Click while Parallel or Down") {
			DESCRIPTION: "Enter Track Player (Will loop if only default track exists)"
		}
		BUTTON("Triple Click") {
			DESCRIPTION: "Force/Quote Player (If quotes exist in current font pointing straight down will toggle between Force/Quote)"
		}
		BUTTON("Hold and Turn Right while Pointing Parallel or Up") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 5 (USER5)"
		}
		BUTTON("Hold and Turn Left while Pointing Parallel or Up") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 6 (USER6)"
		}
		BUTTON("Hold and Turn Right while Pointing Down") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 7 (USER7)"
		}
		BUTTON("Hold and Turn Right while Pointing Down") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 8 (USER8)"
		}

		BUTTON("Hold and Swing") {
			DESCRIPTION("FETT263_SPIN_MODE"): "Toggle Spin Mode (Disables Clash, Stab and Lockup effects to allow for spinning and flourishes)"
		}
		BUTTON("Hold and Clash while Pointing Down") {
			DESCRIPTION: "Toggle Gesture Sleep"
		}
		BUTTON("Long Click while Parallel or Pointing Up") {
			DESCRIPTION: "Next Preset"
		}
		BUTTON("Long Click while Pointing Down") {
			DESCRIPTION: "Previous Preset"
		}
		BUTTON("Hold") {
			DESCRIPTION: "Scroll Presets (using twist menu)"
		}
		BUTTON("Hold and Clash while Parallel or Pointing UP") {
			DESCRIPTION: "Enter Volume Menu"
		}
		BUTTON("Double Click and Long Click") {
			DESCRIPTION: "Battery Level (On Blade, Requires EFFECT_BATTERY_LEVEL)"
			DESCRIPTION("FETT263_SAY_BATTERY_VOLTS"): "Battery Level (Spoken Volts and On Blade, Requires EFFECT_BATTERY_LEVEL)"
			DESCRIPTION("FETT263_SAY_BATTERY_PERCENT"): "Battery Level (Spoken Percent and On Blade, Requires EFFECT_BATTERY_LEVEL)"
			DESCRIPTION("FETT263_BC_SAY_BATTERY_VOLTS_PERCENT"): "Battery Level (Point down for volts, parallel or up for percent, on blade requires EFFECT_BATTERY_LEVEL)"

		}
		BUTTON("Triple Click and Long Click (Parallel or Pointing Up)") {
			DESCRIPTION: "Next Font"
		}
		BUTTON("Triple Click and Long Click (Pointing Down)") {
			DESCRIPTION: "Previous Font"
		}
		BUTTON("Quadruple (Four) Click and Hold") {
			DESCRIPTION: "Copy Preset"
		}

		BUTTON("Double Click and Hold") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Enter Edit Mode"
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Enter Settings Menu"
		}
	}

	STATE("ON") {
		BUTTON("Hold") {
			DESCRIPTION: "Turn Off / Retract Blade"
		}
		BUTTON("Hold and Clash") {
			DESCRIPTION: "Lockup"
		}
		BUTTON("Hold and Stab (Pointing Down)") {
			DESCRIPTION: "Drag"
		}
		BUTTON("Hold and Stab (Parallel or Pointing Up)") {
			DESCRIPTION: "Melt"
		}
		BUTTON("Double Click and Hold") {
			DESCRIPTION: "Lightning Block"
		}
		BUTTON("Click") {
			DESCRIPTION: "Blast Effect"
		}
		BUTTON("Hold and Swing") {
			DESCRIPTION: "Multi-Blast Mode (Each Swing will trigger Blast effect. To exit, click PWR or do Clash)"
		}
		BUTTON("Long Click") {
			DESCRIPTION: "Force/Quote (If pointing down will toggle Force/Quote mode and do Force Effect or play Quote accordingly (If parallel will do Force/Quote)"
		}
		BUTTON("Double Click") {
			DESCRIPTION: "Stop Track (If Playing)"
		}
		BUTTON("Quadruple (Four) Click (Parallel or Pointing Down") {
			DESCRIPTION: "Enter Color Change"
		}
		BUTTON("Quadruple (Four) Click (Pointing Up)") {
			DESCRIPTION: "Power Save (Requires EFFECT_POWERSAVE)"
		}
		BUTTON("Hold and Twist (Parallel or Pointing Up)") {
			DESCRIPTION("FETT263_MULTI_PHASE"): "Next Preset (Multi-Phase)"
		}
		BUTTON("Hold and Twist (Pointing Down)") {
			DESCRIPTION("FETT263_MULTI_PHASE"): "Previous Preset (Multi-Phase)"
		}
		BUTTON("Hold and Turn Right while Pointing Parallel or Up") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 1 (USER1)"
		}
		BUTTON("Hold and Turn Left while Pointing Parallel or Up") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 2 (USER2)"
		}
		BUTTON("Hold and Turn Right while Pointing Down") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 3 (USER3)"
		}
		BUTTON("Hold and Turn Right while Pointing Down") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 4 (USER4)"
		}

		BUTTON("Triple Click and Long Click (Parallel or Pointing Up)") {
			DESCRIPTION: "Next Style"
		}
		BUTTON("Triple Click and Long Click (Pointing Down)") {
			DESCRIPTION: "Previous Style"
		}

		BUTTON("Triple Click and Hold") {
			DESCRIPTION: "Enter Battle Mode"
			DESCRIPTION("FETT263_DISABLE_BM_TOGGLE"): "DISABLED"
		}
		BUTTON("Triple Click and Hold") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Enter Choreography Mode"
		}
	}

	STATE("in Track Player") {
		BUTTON("Turn Right") {
			DESCRIPTION: "Next Track"
		}
		BUTTON("Turn Left") {
			DESCRIPTION: "Previous Track"
		}
		BUTTON("Click") {
			DESCRIPTION: "Play Current Track Once"
		}
		BUTTON("Hold") {
			DESCRIPTION: "Random (will play current track and then randomly select next tracks)"
		}
		BUTTON("Hold and Turn Right") {
			DESCRIPTION: "Rotate (will play current track and then next sequential tracks)"
		}
		BUTTON("Hold and Turn Left") {
			DESCRIPTION: "Loop Current Track"
		}
	}

	STATE("in Preset Scroller") {
		BUTTON("Turn Right") {
			DESCRIPTION: "Next Preset"
		}
		BUTTON("Hold and Turn Right") {
			DESCRIPTION: "Next 5 Presets"
		}
		BUTTON("Turn Left") {
			DESCRIPTION: "Previous Preset"
		}
		BUTTON("Hold and Turn Left") {
			DESCRIPTION: "Previous 5 Presets"
		}
		BUTTON("Click") {
			DESCRIPTION: "Select Preset"
		}
		BUTTON("Hold") {
			DESCRIPTION: "Select and Ignite Preset"
		}
		BUTTON("Long Click") {
			DESCRIPTION: "First Preset"
		}
	}

	STATE("in Volume Menu") {
		BUTTON("Turn Right") {
			DESCRIPTION: "Increase Volume"
		}
		BUTTON("Turn Left") {
			DESCRIPTION: "Decrease Volume"
		}
		BUTTON("Click") {
			DESCRIPTION: "Exit"
		}
	}

	STATE("in Color Change") {
		BUTTON("Rotate Hilt") {
			DESCRIPTION: "Select Color"
		}
		BUTTON("Click") {
			DESCRIPTION: "Save"
		}
		BUTTON("Double Click and Hold") {
			DESCRIPTION: "Color Zoom"
		}
		BUTTON("Release") {
			DESCRIPTION: "Exit Color Zoom and Save"
		}
	}

	STATE("in Battle Mode") {
		BUTTON("Click") {
			DESCRIPTION: "Blast Effect (Swing within 2 seconds to enter Multi-Blast)"
		}
		BUTTON("Double Click and Hold") {
			DESCRIPTION: "Lightning Block"
		}
	}

	STATE("in Choreography Mode") {
		BUTTON("Turn Right and Click") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Accept New Rehearsal"
		}
		BUTTON("Triple Click and Hold") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Cancel Rehearsal"
		}

		BUTTON("Hold and Clash") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Lockup (will also record sound files to repeat)"
		}
		BUTTON("Hold") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Save Rehearsal"
		}
		BUTTON("Hold and Swing (While Off)") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Begin Choreography (Enters Battle Mode on Completion)"
		}
		BUTTON("Hold") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "End Choreography"
		}
	}

	STATE("in Edit Mode") {
		BUTTON("Turn Right") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Rotate Forward, Increase Value, Confirm "Yes""
		}
		BUTTON("Hold and Turn Right") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Increment by 5 (Fonts, Tracks, Blade Length), Increment by 500 (Ignition Time, Ignition Delay, Retraction Time, Retraction Delay), Increment by 5000 (Ignition Option2, Retraction Option2)"
		}
		BUTTON("Turn Left") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Rotate Back, Decrease Value, Confirm "No""
		}
		BUTTON("Hold and Turn Left") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Increment by 5 (Fonts, Tracks, Blade Length), Increment by 500 (Ignition Time, Ignition Delay, Retraction Time, Retraction Delay), Icrement by 5000 (Ignition Option2, Retraction Option2)" 
		}
		BUTTON("Click") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Select, Save, Enter"
		}
		BUTTON("Long Click") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Cancel, Revert, Go Back"
		}
		BUTTON("Hold") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Go To Main Menu (From Sub-Menu), Exit Edit Mode (From Main Menu)"
		}
		BUTTON("Double Click and Hold") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): ""Color List" and "Adjust Color Hue" Zoom Mode (release to save)"
		}
	}

	STATE("in Edit Settings") {
		BUTTON("Turn Right") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Rotate Forward, Increase Value, Confirm "Yes""
		}
		BUTTON("Hold and Turn Right") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Increment by 5 (Blade Length)"
		}
		BUTTON("Turn Left") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Rotate Back, Decrease Value, Confirm "No""
		}
		BUTTON("Hold and Turn Left") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Increment by 5 (Blade Length)"
		}
		BUTTON("Click") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Select, Save, Enter"
		}
		BUTTON("Long Click") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Cancel, Revert, Go Back"
		}
		BUTTON("Hold Click") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Exit"
		}
	}
}

BUTTONS{2} {
	STATE("OFF") {
		BUTTON("Click Power") {
			DESCRIPTION: "Turn On / Ignite Saber"
			DESCRIPTION("FETT263_MOTION_WAKE_POWER_BUTTON"): "Turn On / Ignite Saber (First click will wake up motion detection and boot sound will play)"
		}
		BUTTON("Double Click Power") {
			DESCRIPTION: "Turn On / Ignite Saber (Muted)"
		}
		BUTTON("Click Aux (Parallel or Pointing Up)") {
			DESCRIPTION: "Next Preset"
		}
		BUTTON("Click Aux (Pointing Down)") {
			DESCRIPTION: "Previous Preset"
		}
		BUTTON("Long Click Aux") {
			DESCRIPTION: "Scroll Presets (using twist menu)"
		}
		BUTTON("Long Click Power (Pointing Up)") {
			DESCRIPTION: "Play Track"
		}
		BUTTON("Long Click Power (Parallel)") {
			DESCRIPTION: "Enter Track Player (Will loop if only default track exists)"
		}
		BUTTON("Hold Power") {
			DESCRIPTION: "Force/Quote Player (If quotes exist in current font pointing straight down will toggle between Force/Quote)"
		}
		BUTTON("Hold Power and Clash") {
			DESCRIPTION: "Toggle Gesture Sleep"
		}
		BUTTON("Hold Power and Swing") {
			DESCRIPTION("FETT263_SPIN_MODE"): "Toggle Spin Mode (Disables Clash, Stab and Lockup effects to allow for spinning and flourishes)"
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 5 (USER5)"
		}
		BUTTON("Hold Power and Turn Left") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 6 (USER6)"
		}
		BUTTON("Hold Aux and Turn Right") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 7 (USER7)"
		}
		BUTTON("Hold Aux and Turn Right") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 8 (USER8)"
		}
		BUTTON("Hold Power, Click Aux") {
			DESCRIPTION: "Enter Volume Menu"
		}
		BUTTON("Hold Aux, Click Power") {
			DESCRIPTION: "Battery Level (On Blade, Requires EFFECT_BATTERY_LEVEL)"
			DESCRIPTION("FETT263_SAY_BATTERY_VOLTS"): "Battery Level (Spoken Volts and On Blade, Requires EFFECT_BATTERY_LEVEL)"
			DESCRIPTION("FETT263_SAY_BATTERY_PERCENT"): "Battery Level (Spoken Percent and On Blade, Requires EFFECT_BATTERY_LEVEL)"
			DESCRIPTION("FETT263_BC_SAY_BATTERY_VOLTS_PERCENT"): "Battery Level (Point down for volts, parallel or up for percent, on blade requires EFFECT_BATTERY_LEVEL)"
		}
		BUTTON("Hold Aux and Long Click Power (Parallel or Pointing Up)") {
			DESCRIPTION: "Next Font"
		}
		BUTTON("Hold Aux and Long Click Power (Pointing Down)") {
			DESCRIPTION: "Previous Font"
		}
		BUTTON("Hold Power and Long Click Aux") {
			DESCRIPTION: "Copy Preset"
		}
		BUTTON("Hold Aux and Hold Power") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Enter Edit Mode"
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Enter Settings Menu"
		}
	}

	STATE("ON") {
		BUTTON("Click Power") {
			DESCRIPTION: "Turn Off / Retract Blade"
			DESCRIPTION("FETT263_HOLD_BUTTON_OFF"): "DISABLED"
		}
		BUTTON("Hold Power") {
			DESCRIPTION("FETT263_HOLD_BUTTON_OFF"): "Turn Off / Retract Blade"
		}
		BUTTON("Hold Power and Hold Aux") {
			DESCRIPTION: "Turn Off / Retract Blade (PowerLock Mode)"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Blast Effect"
		}
		BUTTON("Long Click Aux") {
			DESCRIPTION: "Multi-Blast Mode (Exit with Aux or Clash)"
		}
		BUTTON("Hold Power and Clash") {
			DESCRIPTION: "Lockup"
			DESCRIPTION("FETT263_HOLD_BUTTON_LOCKUP"): "DISABLED"
		}
		BUTTON("Hold Aux") {
			DESCRIPTION("FETT263_HOLD_BUTTON_LOCKUP"): "Lockup"
		}
		BUTTON("Hold Aux and Stab (Pointing Down)") {
			DESCRIPTION: "Drag"
		}
		BUTTON("Hold Aux and Stab (Parallel or Pointing Up)") {
			DESCRIPTION: "Melt"
		}
		BUTTON("Hold Power and Click Aux") {
			DESCRIPTION: "Lightning Block"
		}
		BUTTON("Long Click Power (Parallel or Pointing Down)") {
			DESCRIPTION: "Force/Quote (If pointing down will toggle Force/Quote mode and do Force Effect or play Quote accordingly (If parallel will do Force/Quote)"
		}
		BUTTON("Long Click Power (Pointing Up)") {
			DESCRIPTION: "Start/Stop Track"
		}
		BUTTON("Hold Aux and Click Power (Parallel or Pointing Down)") {
			DESCRIPTION: "Enter Color Change"
		}
		BUTTON("Hold Aux and Click Power (Pointing Up)") {
			DESCRIPTION: "Power Save (Requires EFFECT_POWERSAVE)"
		}
		BUTTON("Hold Aux and Twist") {
			DESCRIPTION("FETT263_MULTI_PHASE"): "Next Preset (Multi-Phase)"
		}
		BUTTON("Hold Power and Twist") {
			DESCRIPTION("FETT263_MULTI_PHASE"): "Previous Preset (Multi-Phase)"
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 1 (USER1)"
		}
		BUTTON("Hold Power and Turn Left") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 2 (USER2)"
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 3 (USER3)"
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 4 (USER4)"
		}

		BUTTON("Hold Aux and Long Click Power (Parallel or Pointing Up)") {
			DESCRIPTION: "Next Style"
		}
		BUTTON("Hold Aux and Long Click Power (Pointing Down)") {
			DESCRIPTION: "Previous Style"
		}

		BUTTON("Hold Aux") {
			DESCRIPTION: "Enter Battle Mode"
			DESCRIPTION("FETT263_HOLD_BUTTON_LOCKUP"): "DISABLED"
			DESCRIPTION("FETT263_DISABLE_BM_TOGGLE"): "DISABLED"
		}
		BUTTON("Hold Aux and Swing") {
			DESCRIPTION("FETT263_HOLD_BUTTON_LOCKUP"): "Enter Battle Mode"
		}

		BUTTON("Hold Aux and Twist") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Enter Choreography Mode"
		}
	}

	STATE("in Track Player") {
		BUTTON("Turn Right") {
			DESCRIPTION: "Next Track"
		}
		BUTTON("Turn Left") {
			DESCRIPTION: "Previous Track"
		}
		BUTTON("Click Power") {
			DESCRIPTION: "Play Current Track Once"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Random (will play current track and then randomly select next tracks)"
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION: "Rotate (will play current track and then next sequential tracks)"
		}
		BUTTON("Hold Power and Turn Left") {
			DESCRIPTION: "Loop Current Track"
		}
		BUTTON("Long Click Power") {
			DESCRIPTION: "Stop Track Player"
		}
	}

	STATE("in Preset Scroller") {
		BUTTON("Turn Right") {
			DESCRIPTION: "Next Preset"
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION: "Next 5 Presets"
		}
		BUTTON("Turn Left") {
			DESCRIPTION: "Previous Preset"
		}
		BUTTON("Hold Power and Turn Left") {
			DESCRIPTION: "Previous 5 Presets"
		}
		BUTTON("Click Power") {
			DESCRIPTION: "Select Preset"
		}
		BUTTON("Hold Power") {
			DESCRIPTION: "Select and Ignite Preset"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Go To First Preset"
		}
	}

	STATE("in Volume Menu") {
		BUTTON("Turn Right") {
			DESCRIPTION: "Increase Volume"
		}
		BUTTON("Turn Left") {
			DESCRIPTION: "Decrease Volume"
		}
		BUTTON("Click Power or Aux") {
			DESCRIPTION: "Exit"
		}
	}

	STATE("in Color Change") {
		BUTTON("Rotate Hilt") {
			DESCRIPTION: "Select Color"
		}
		BUTTON("Click Power") {
			DESCRIPTION: "Save"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Revert"
		}
		BUTTON("Hold Power") {
			DESCRIPTION: "Color Zoom"
		}
		BUTTON("Release Power") {
			DESCRIPTION: "Exit Color Zoom and Save"
		}
	}

	STATE("in Battle Mode") {
		BUTTON("Click Aux") {
			DESCRIPTION: "Blast Effect (Swing within 2 seconds to enter Multi-Blast)"
		}
		BUTTON("Long Click Aux") {
			DESCRIPTION: "Multi-Blast Mode"
		}
		BUTTON("Click Aux or Clash") {
			DESCRIPTION: "Exit Multi-Blast"
		}
		BUTTON("Hold Power, Click Aux") {
			DESCRIPTION: "Lightning Block"
		}
		BUTTON("Long Click Power (Parallel or Pointing Down)") {
			DESCRIPTION: "Force/Quote"
		}
		BUTTON("Long Click Power (Pointing Up)") {
			DESCRIPTION: "Start/Stop Track"
		}
	}

	STATE("in Choreography Mode") {
		BUTTON("Turn Right and Click Power") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Accept New Rehearsal"
		}
		BUTTON("Click/Hold Aux") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Cancel Rehearsal"
		}

		BUTTON("Hold Power and Clash") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Lockup (will also record sound files to repeat)"
		}
		BUTTON("Hold Power") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Save Rehearsal"
		}
		BUTTON("Hold Aux (While Off) or Hold Aux and Swing") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Begin Choreography (Enters Battle Mode on Completion)"
		}
		BUTTON("Hold Aux and Hold Power") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "End Choreography"
		}
	}

	STATE("in Edit Mode") {
		BUTTON("Turn Right") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Rotate Forward, Increase Value, Confirm "Yes""
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Increment by 5 (Fonts, Tracks, Blade Length), Increment by 500 (Ignition Time, Ignition Delay, Retraction Time, Retraction Delay), Increment by 5000 (Ignition Option2, Retraction Option2)"
		}
		BUTTON("Turn Left") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Rotate Back, Decrease Value, Confirm "No""
		}
		BUTTON("Hold Power and Turn Left") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Increment by 5 (Fonts, Tracks, Blade Length), Increment by 500 (Ignition Time, Ignition Delay, Retraction Time, Retraction Delay), Icrement by 5000 (Ignition Option2, Retraction Option2)" 
		}
		BUTTON("Click Power") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Select, Save, Enter"
		}
		BUTTON("Click Aux") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Cancel, Revert, Go Back"
		}
		BUTTON("Hold Aux") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Go To Main Menu (From Sub-Menu), Exit Edit Mode (From Main Menu)"
		}
		BUTTON("Hold Power while turning") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): ""Color List" and "Adjust Color Hue" Zoom Mode (release to save)"
		}
	}

	STATE("in Edit Settings") {
		BUTTON("Turn Right") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Rotate Forward, Increase Value, Confirm "Yes""
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Increment by 5 (Blade Length)"
		}
		BUTTON("Turn Left") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Rotate Back, Decrease Value, Confirm "No""
		}
		BUTTON("Hold Power and Turn Left") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Increment by 5 (Blade Length)"
		}
		BUTTON("Click Power") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Select, Save, Enter"
		}
		BUTTON("Click Aux") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Cancel, Revert, Go Back"
		}
		BUTTON("Hold Aux") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Exit"
		}
	}
}

BUTTONS{3} {
	STATE("OFF") {
		BUTTON("Click Power") {
			DESCRIPTION: "Turn On / Ignite Saber"
			DESCRIPTION("FETT263_MOTION_WAKE_POWER_BUTTON"): "Turn On / Ignite Saber (First click will wake up motion detection and boot sound will play)"
		}
		BUTTON("Double Click Power") {
			DESCRIPTION: "Turn On / Ignite Saber (Muted)"
		}
		BUTTON("Click Aux (Parallel or Pointing Up)") {
			DESCRIPTION: "Next Preset"
		}
		BUTTON("Click Aux (Pointing Down)") {
			DESCRIPTION: "Previous Preset"
		}
		BUTTON("Long Click Aux") {
			DESCRIPTION: "Scroll Presets (using twist menu)"
		}
		BUTTON("Long Click Power (Pointing Up)") {
			DESCRIPTION: "Play Track"
		}
		BUTTON("Long Click Power (Parallel)") {
			DESCRIPTION: "Enter Track Player (Will loop if only default track exists)"
		}
		BUTTON("Hold Power") {
			DESCRIPTION: "Force/Quote Player (If quotes exist in current font pointing straight down will toggle between Force/Quote)"
		}
		BUTTON("Hold Power and Clash") {
			DESCRIPTION: "Toggle Gesture Sleep"
		}
		BUTTON("Hold Power and Swing") {
			DESCRIPTION("FETT263_SPIN_MODE"): "Toggle Spin Mode (Disables Clash, Stab and Lockup effects to allow for spinning and flourishes)"
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 5 (USER5)"
		}
		BUTTON("Hold Power and Turn Left") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 6 (USER6)"
		}
		BUTTON("Hold Aux and Turn Right") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 7 (USER7)"
		}
		BUTTON("Hold Aux and Turn Right") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 8 (USER8)"
		}
		BUTTON("Hold Power, Click Aux") {
			DESCRIPTION: "Enter Volume Menu"
		}
		BUTTON("Hold Aux, Click Power") {
			DESCRIPTION: "Battery Level (On Blade, Requires EFFECT_BATTERY_LEVEL)"
			DESCRIPTION("FETT263_SAY_BATTERY_VOLTS"): "Battery Level (Spoken Volts and On Blade, Requires EFFECT_BATTERY_LEVEL)"
			DESCRIPTION("FETT263_SAY_BATTERY_PERCENT"): "Battery Level (Spoken Percent and On Blade, Requires EFFECT_BATTERY_LEVEL)"
			DESCRIPTION("FETT263_BC_SAY_BATTERY_VOLTS_PERCENT"): "Battery Level (Point down for volts, parallel or up for percent, on blade requires EFFECT_BATTERY_LEVEL)"
		}
		BUTTON("Hold Aux and Long Click Power (Parallel or Pointing Up)") {
			DESCRIPTION: "Next Font"
		}
		BUTTON("Hold Aux and Long Click Power (Pointing Down)") {
			DESCRIPTION: "Previous Font"
		}
		BUTTON("Hold Power and Long Click Aux") {
			DESCRIPTION: "Copy Preset"
		}
		BUTTON("Hold Aux and Hold Power") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Enter Edit Mode"
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Enter Settings Menu"
		}
	}

	STATE("ON") {
		BUTTON("Click Power") {
			DESCRIPTION: "Turn Off / Retract Blade"
			DESCRIPTION("FETT263_HOLD_BUTTON_OFF"): "DISABLED"
		}
		BUTTON("Hold Power") {
			DESCRIPTION("FETT263_HOLD_BUTTON_OFF"): "Turn Off / Retract Blade"
		}
		BUTTON("Hold Power and Hold Aux") {
			DESCRIPTION: "Turn Off / Retract Blade (PowerLock Mode)"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Blast Effect"
		}
		BUTTON("Long Click Aux") {
			DESCRIPTION: "Multi-Blast Mode (Exit with Aux or Clash)"
		}
		BUTTON("Hold Power and Clash") {
			DESCRIPTION: "Lockup"
			DESCRIPTION("FETT263_HOLD_BUTTON_LOCKUP"): "DISABLED"
		}
		BUTTON("Hold Aux") {
			DESCRIPTION("FETT263_HOLD_BUTTON_LOCKUP"): "Lockup"
		}
		BUTTON("Hold Aux and Stab (Pointing Down)") {
			DESCRIPTION: "Drag"
		}
		BUTTON("Hold Aux and Stab (Parallel or Pointing Up)") {
			DESCRIPTION: "Melt"
		}
		BUTTON("Hold Power and Click Aux") {
			DESCRIPTION: "Lightning Block"
		}
		BUTTON("Long Click Power (Parallel or Pointing Down)") {
			DESCRIPTION: "Force/Quote (If pointing down will toggle Force/Quote mode and do Force Effect or play Quote accordingly (If parallel will do Force/Quote)"
		}
		BUTTON("Long Click Power (Pointing Up)") {
			DESCRIPTION: "Start/Stop Track"
		}
		BUTTON("Hold Aux and Click Power (Parallel or Pointing Down)") {
			DESCRIPTION: "Enter Color Change"
		}
		BUTTON("Hold Aux and Click Power (Pointing Up)") {
			DESCRIPTION: "Power Save (Requires EFFECT_POWERSAVE)"
		}
		BUTTON("Hold Aux and Twist") {
			DESCRIPTION("FETT263_MULTI_PHASE"): "Next Preset (Multi-Phase)"
		}
		BUTTON("Hold Power and Twist") {
			DESCRIPTION("FETT263_MULTI_PHASE"): "Previous Preset (Multi-Phase)"
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 1 (USER1)"
		}
		BUTTON("Hold Power and Turn Left") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 2 (USER2)"
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 3 (USER3)"
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION("FETT263_SPECIAL_ABILITIES"): "Special Ability 4 (USER4)"
		}

		BUTTON("Hold Aux and Long Click Power (Parallel or Pointing Up)") {
			DESCRIPTION: "Next Style"
		}
		BUTTON("Hold Aux and Long Click Power (Pointing Down)") {
			DESCRIPTION: "Previous Style"
		}

		BUTTON("Hold Aux") {
			DESCRIPTION: "Enter Battle Mode"
			DESCRIPTION("FETT263_HOLD_BUTTON_LOCKUP"): "DISABLED"
			DESCRIPTION("FETT263_DISABLE_BM_TOGGLE"): "DISABLED"
		}
		BUTTON("Hold Aux and Swing") {
			DESCRIPTION("FETT263_HOLD_BUTTON_LOCKUP"): "Enter Battle Mode"
		}

		BUTTON("Hold Aux and Twist") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Enter Choreography Mode"
		}
	}

	STATE("in Track Player") {
		BUTTON("Turn Right") {
			DESCRIPTION: "Next Track"
		}
		BUTTON("Turn Left") {
			DESCRIPTION: "Previous Track"
		}
		BUTTON("Click Power") {
			DESCRIPTION: "Play Current Track Once"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Random (will play current track and then randomly select next tracks)"
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION: "Rotate (will play current track and then next sequential tracks)"
		}
		BUTTON("Hold Power and Turn Left") {
			DESCRIPTION: "Loop Current Track"
		}
		BUTTON("Long Click Power") {
			DESCRIPTION: "Stop Track Player"
		}
	}

	STATE("in Preset Scroller") {
		BUTTON("Turn Right") {
			DESCRIPTION: "Next Preset"
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION: "Next 5 Presets"
		}
		BUTTON("Turn Left") {
			DESCRIPTION: "Previous Preset"
		}
		BUTTON("Hold Power and Turn Left") {
			DESCRIPTION: "Previous 5 Presets"
		}
		BUTTON("Click Power") {
			DESCRIPTION: "Select Preset"
		}
		BUTTON("Hold Power") {
			DESCRIPTION: "Select and Ignite Preset"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Go To First Preset"
		}
	}

	STATE("in Volume Menu") {
		BUTTON("Turn Right") {
			DESCRIPTION: "Increase Volume"
		}
		BUTTON("Turn Left") {
			DESCRIPTION: "Decrease Volume"
		}
		BUTTON("Click Power or Aux") {
			DESCRIPTION: "Exit"
		}
	}

	STATE("in Color Change") {
		BUTTON("Rotate Hilt") {
			DESCRIPTION: "Select Color"
		}
		BUTTON("Click Power") {
			DESCRIPTION: "Save"
		}
		BUTTON("Click Aux") {
			DESCRIPTION: "Revert"
		}
		BUTTON("Hold Power") {
			DESCRIPTION: "Color Zoom"
		}
		BUTTON("Release Power") {
			DESCRIPTION: "Exit Color Zoom and Save"
		}
	}

	STATE("in Battle Mode") {
		BUTTON("Click Aux") {
			DESCRIPTION: "Blast Effect (Swing within 2 seconds to enter Multi-Blast)"
		}
		BUTTON("Long Click Aux") {
			DESCRIPTION: "Multi-Blast Mode"
		}
		BUTTON("Click Aux or Clash") {
			DESCRIPTION: "Exit Multi-Blast"
		}
		BUTTON("Hold Power, Click Aux") {
			DESCRIPTION: "Lightning Block"
		}
		BUTTON("Long Click Power (Parallel or Pointing Down)") {
			DESCRIPTION: "Force/Quote"
		}
		BUTTON("Long Click Power (Pointing Up)") {
			DESCRIPTION: "Start/Stop Track"
		}
	}

	STATE("in Choreography Mode") {
		BUTTON("Turn Right and Click Power") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Accept New Rehearsal"
		}
		BUTTON("Click/Hold Aux") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Cancel Rehearsal"
		}

		BUTTON("Hold Power and Clash") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Lockup (will also record sound files to repeat)"
		}
		BUTTON("Hold Power") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Save Rehearsal"
		}
		BUTTON("Hold Aux (While Off) or Hold Aux and Swing") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "Begin Choreography (Enters Battle Mode on Completion)"
		}
		BUTTON("Hold Aux and Hold Power") {
			DESCRIPTION("FETT263_SAVE_CHOREOGRAPHY"): "End Choreography"
		}
	}

	STATE("in Edit Mode") {
		BUTTON("Turn Right") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Rotate Forward, Increase Value, Confirm "Yes""
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Increment by 5 (Fonts, Tracks, Blade Length), Increment by 500 (Ignition Time, Ignition Delay, Retraction Time, Retraction Delay), Increment by 5000 (Ignition Option2, Retraction Option2)"
		}
		BUTTON("Turn Left") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Rotate Back, Decrease Value, Confirm "No""
		}
		BUTTON("Hold Power and Turn Left") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Increment by 5 (Fonts, Tracks, Blade Length), Increment by 500 (Ignition Time, Ignition Delay, Retraction Time, Retraction Delay), Icrement by 5000 (Ignition Option2, Retraction Option2)" 
		}
		BUTTON("Click Power") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Select, Save, Enter"
		}
		BUTTON("Click Aux") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Cancel, Revert, Go Back"
		}
		BUTTON("Hold Aux") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): "Go To Main Menu (From Sub-Menu), Exit Edit Mode (From Main Menu)"
		}
		BUTTON("Hold Power while turning") {
			DESCRIPTION("FETT263_EDIT_MODE_MENU"): ""Color List" and "Adjust Color Hue" Zoom Mode (release to save)"
		}
	}

	STATE("in Edit Settings") {
		BUTTON("Turn Right") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Rotate Forward, Increase Value, Confirm "Yes""
		}
		BUTTON("Hold Power and Turn Right") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Increment by 5 (Blade Length)"
		}
		BUTTON("Turn Left") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Rotate Back, Decrease Value, Confirm "No""
		}
		BUTTON("Hold Power and Turn Left") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Increment by 5 (Blade Length)"
		}
		BUTTON("Click Power") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Select, Save, Enter"
		}
		BUTTON("Click Aux") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Cancel, Revert, Go Back"
		}
		BUTTON("Hold Aux") {
			DESCRIPTION("FETT263_EDIT_SETTINGS_MENU"): "Exit"
		}
	}
}
