//  For Prop Version 7/8-301 or Later.
NAME: "Sabersense"
FILENAME: "saber_sabersense_buttons.h"
INFO: {
    "Copyright (c) 2016-2019 Fredrik Hubinette"
    "Prop file Copyright (c) 2024-2026 Chris Carter (Sabersense)."
    "Sabersense(TM) Prop File for ProffieOS for 1 and 2 button sabers."
    "www.sabersense.co.uk"
    ""
    "------------------------------------------------------------------------"
    ""
    "SABERSENSE LIGHTSABER CONTROLS"
    ""
    "The Sabersense button control system has been engineered for simplicity"
    "and usability for 1 and 2 button lightsaber. Complex gesture controls"
    and features like Battle Mode are NOT included."
    ""
    "The system features harmonized controls between one-button and two-button"
    "operation without compromising the greater usability of two-button systems."
    "This makes it useful for users with large collections of one- and two-button"
    "sabers."
    ""
    "The idea is that by default, users need only remember a minimum set of control"
    "principles in order to access all functions. As such, the logic is that the"
    "same button presses do the same thing within the various states, subject to"
    "inevitable and obvious variants."
    ""
    "The Sabersense button control system is optimized for, and included with,"
    "ProffieOS 8.x but is also fully backwards compatible with ProffieOS 7."
    ""
    "------------------------------------------------------------------------"
    ""
    "The following sound files will help with system navigation and are available"
    "as a free download from the sabersense website:"
    "www.sabersense.co.uk"
    ""
    "vmbegin.wav		-	Enter Volume Menu"
    "vmend.wav		-	Exit Volume Menu"
    "volup.wav		-	Increase volume"
    "voldown.wav		-	Decrease volume"
    "volmin.wav		-	Minimum volume reached"
    "volmax.wav		-	Maximum volume reached"
    "ccbegin.wav		-	Enter Colour Change Mode"
    "ccchange.wav	-	Change colour"
    "ccend.wav		-	Exit Colour Change Mode"
    "press.wav		-	Plays button click sound on press"
    "release.wav		-	Plays button click sound on release"		
    "blstbgn.wav		-	Enter Multi-Blast"	
    "blstend.wav		-	Exit Multi-Blast"
    "array.wav		-	Array Selector ident"
    "bladeid.wav		-	BladeID Array ident"
    "reset.wav		-	Factory default reset completed"
}

SETTINGS {
    TOGGLE("SABERSENSE_BLADE_ID") {
        NAME: "Run BladeID on Demand"
        DESCRIPTION: "Triggers BladeID scan on demand with button press. Note that you must select ENABLE_BLADE_ID and ENABLE_POWER_ON_ID in the Blade Array (Awareness) section for this to work"
        DISABLE: "SABERSENSE_ARRAY_SELECTOR"
    }
    TOGGLE("SABERSENSE_ARRAY_SELECTOR") {
        NAME: "Manual Array Selector"
        DESCRIPTION: "Manually cycle to next/previous blade array. Array idents must be 0, 1, 2, 3, 4 etc."
        DISABLE: "SABERSENSE_BLADE_ID"
        ENABLE: "SABERSENSE_DEFAULT_BLADE_ARRAY"
    }
    NUMERIC("SABERSENSE_DEFAULT_BLADE_ARRAY") {
        NAME: "Set Default Blade Array"
        DESCRIPTION: "Sets the default blade array on multi-array configs by number using zero based counting. Use with Manual Array Selector"
		REQUIRE: "SABERSENSE_ARRAY_SELECTOR"
    }
    TOGGLE("SABERSENSE_NO_BLADE") {
        NAME: "Required for Blade Detect with Array Selector"
        DESCRIPTION: "Required when using Blade Detect at the same time as Manual Array Selector. Array idents must be NO_BLADE, 1, 2, 3, 4 etc."
    }
    TOGGLE("SABERSENSE_DISABLE_SAVE_ARRAY") {
        NAME: "Disable Array Saving"
        DESCRIPTION: "Disables array saving so that system will always boot into the first array instead of last array used"
    }
    TOGGLE("SABERSENSE_ENABLE_ARRAY_FONT_IDENT") {
        NAME: "Play Font Ident with Array Switch"
        DESCRIPTION: "Plays font ident after array ident when switching to new array"
    }
    TOGGLE("SABERSENSE_FLIP_AUDIO_PLAYERS") {
        NAME: "Invert Audio Player Orientation"
        DESCRIPTION: "Inverts audio player hilt orientations for Force, Quote and Track players"
    }
    TOGGLE("SABERSENSE_RANDOM_QUOTE") {
        NAME: "Play Quotes Randomly"
        DESCRIPTION: "Switches Quote Player from Sequential to Random"
    }
    TOGGLE("SABERSENSE_BLAST_PWR_AND_AUX") {
        NAME: "Add Blast to Power (2-Button)"
        DESCRIPTION: "Adds Blast to Power button on two-button sabers"
    }
    NUMERIC("SABERSENSE_FONT_SKIP_A") {
        NAME: "Set first font skip value"
        DESCRIPTION: "Set first number of fonts skipped"
		DEFAULT: 5
    }
    NUMERIC("SABERSENSE_FONT_SKIP_B") {
        NAME: "Set second font skip value"
        DESCRIPTION: "Set second number of fonts skipped"
		DEFAULT: 10
    }
    NUMERIC("SABERSENSE_HOT_SKIP_DOWN") {
        NAME: "Set hot skip font, hilt down"
        DESCRIPTION: "Set which font number hot skip goes to with hilt pointing down  (0 = OS default which is the last font)"
    }
    NUMERIC("SABERSENSE_HOT_SKIP_LEVEL") {
        NAME: "Set hot skip font, hilt level"
        DESCRIPTION: "Set which font number hot skip goes to with hilt pointing down  (0 = OS default which is the middle font)"
    }
    TOGGLE("SABERSENSE_DISABLE_FONT_SKIPPING") {
        NAME: "Disable all font skipping shortcuts"
        DESCRIPTION: "Disables all font skipping shortcuts"
        DISABLE: "SABERSENSE_FONT_SKIP_A", "SABERSENSE_FONT_SKIP_B", "SABERSENSE_HOT_SKIP_DOWN", "SABERSENSE_HOT_SKIP_LEVEL"
    }
    TOGGLE("SABERSENSE_BUTTON_CLICKER") {
        NAME: "Play Button Clicks"
        DESCRIPTION: "Plays Press.wav and Release.wav sound files with button clicks (for KR Scavenger)"
    }
    TOGGLE("SABERSENSE_DISABLE_RESET") {
        NAME: "Disable Restore Factory Defaults feature"
        DESCRIPTION: "Disables Reset Factory Defaults functionality"
    }
    TOGGLE("SABERSENSE_NO_COLOR_CHANGE") {
        NAME: "Disable Sabersense Colour Change"
        DESCRIPTION: "Removes Colour Change functionality. Use instead of main system 'Disable Color Change'"
    }
    TOGGLE("SABERSENSE_NO_LOCKUP_HOLD") {
        NAME: "Aux Plus Clash for Lockup (2-Button)"
        DESCRIPTION: "Reverts to lockup by clash while holding aux."
    }
    TOGGLE("SABERSENSE_EFFECT_USER1_ALT_FONT") {
        NAME: "Enable AltFont and EFFECT_USER1 blade styles"
        DESCRIPTION: "For advanced AltFont and EFFECT_USER1 blade styles, such as Kestis swing colour changing styles"
    }
    TOGGLE("SABERSENSE_TWIST_ON") {
        NAME: "Twist to Ignite"
        DESCRIPTION: "Sharp twist (like motorcycle throttle) ignites saber."
    }
    TOGGLE("SABERSENSE_TWIST_OFF") {
        NAME: "Twist to Switch Off"
        DESCRIPTION: "Sharp twist (like motorcycle throttle) shuts off saber."
    }
    TOGGLE("SABERSENSE_STAB_ON") {
        NAME: "Stab to ignite"
        DESCRIPTION: "Sharp stab ignites saber."
    }
    TOGGLE("SABERSENSE_SWING_ON") {
        NAME: "Swing to ignite"
        DESCRIPTION: "Brisk swing ignites saber."
    }
}

LAYOUT {
    HORIZONTAL {
        VERTICAL("Gesture Controls") {
            SETTING("SABERSENSE_TWIST_ON")
            SETTING("SABERSENSE_TWIST_OFF")
            SETTING("SABERSENSE_STAB_ON")
            SETTING("SABERSENSE_SWING_ON")
        }
        VERTICAL("Control Options") {
            SETTING("SABERSENSE_FLIP_AUDIO_PLAYERS")
            SETTING("SABERSENSE_RANDOM_QUOTE")
            SETTING("SABERSENSE_BLAST_PWR_AND_AUX")
            SETTING("SABERSENSE_NO_LOCKUP_HOLD")
        }
        VERTICAL("Feature Options") {
            SETTING("SABERSENSE_BUTTON_CLICKER")
            SETTING("SABERSENSE_EFFECT_USER1_ALT_FONT")
        }
    }
    VERTICAL  {
        HORIZONTAL {
            VERTICAL("Blade Array Management") {
                SETTING("SABERSENSE_ARRAY_SELECTOR")
                SETTING("SABERSENSE_DEFAULT_BLADE_ARRAY")
                SETTING("SABERSENSE_NO_BLADE")
                SETTING("SABERSENSE_BLADE_ID")
                SETTING("SABERSENSE_ENABLE_ARRAY_FONT_IDENT")
            }
            VERTICAL("Preset and Font Navigation") {
                SETTING("SABERSENSE_FONT_SKIP_A")
                SETTING("SABERSENSE_FONT_SKIP_B")
                SETTING("SABERSENSE_HOT_SKIP_DOWN")
                SETTING("SABERSENSE_HOT_SKIP_LEVEL")
            }
            VERTICAL("Overrides") {
                SETTING("SABERSENSE_DISABLE_FONT_SKIPPING")
                SETTING("SABERSENSE_DISABLE_SAVE_ARRAY")
                SETTING("SABERSENSE_DISABLE_RESET")
                SETTING("SABERSENSE_NO_COLOR_CHANGE")
            }
        }
    }
}

BUTTONS{1} {
    STATE("OFF") {
        BUTTON("Click Power") {
            DESCRIPTION: "Turn Saber On"
        }
        BUTTON("Long Click Power while Horizontal") {
            DESCRIPTION: "Turn Saber On Mute"
        }
        BUTTON("Long Click Power while Pointing Up") {
            DESCRIPTION: "Next Preset"
        }
        BUTTON("Long Click Power while Pointing Down") {
            DESCRIPTION: "Previous Preset"
        }
        BUTTON("Double Click and Hold while Pointing Up") {
            DESCRIPTION: "Skip Forward Five Presets"
            DESCRIPTION("SABERSENSE_DISABLE_FONT_SKIPPING"): DISABLED
        }
        BUTTON("Double Click and Hold while Pointing Down") {
            DESCRIPTION: "Skip Back Five Presets"
            DESCRIPTION("SABERSENSE_DISABLE_FONT_SKIPPING"): DISABLED
        }
        BUTTON("Triple Click Hold while Pointing Up") {
            DESCRIPTION: "Skip Forward Ten Presets"
            DESCRIPTION("SABERSENSE_DISABLE_FONT_SKIPPING"): DISABLED
        }
        BUTTON("Triple Click and Hold while Pointing Down") {
            DESCRIPTION: "Skip Back Ten Presets"
            DESCRIPTION("SABERSENSE_DISABLE_FONT_SKIPPING"): DISABLED
        }
        BUTTON("Double Click and Hold Power") {
            DESCRIPTION: "Check Battery"
        }
        BUTTON("Double Click Power while Pointing Up") {
            DESCRIPTION: "Play Character Quote (Files play sequentially)"
        }
        BUTTON("Double Click Power while Pointing Down") {
            DESCRIPTION: "Start/Stop Music Track"
        }
        BUTTON("Triple Click Power") {
            DESCRIPTION("SABERSENSE_ARRAY_SELECTOR"): "Cycle to Next Blade Array"
            DESCRIPTION("SABERSENSE_BLADE_ID"): "Run Blade ID"
        }
        BUTTON("Four Clicks and Hold Power") {
            DESCRIPTION: "Reset Installer Defaults"
            DESCRIPTION("SABERSENSE_DISABLE_RESET"): DISABLED
        }
        BUTTON("Hold Power and Clash") {
            DESCRIPTION: "Enter Volume Menu"
        }
    }

    STATE("ON") {
        BUTTON("Hold Power") {
            DESCRIPTION: "Turn Saber Off"
        }
        BUTTON("Click Power") {
            DESCRIPTION: "Blaster Block"
        }
        BUTTON("Hold Power and Clash while Pointing Up") {
            DESCRIPTION: "Lockup"
        }
        BUTTON("Hold Power and Clash while Pointing Down") {
            DESCRIPTION: "Drag"
        }
        BUTTON("Hold Power and Stab") {
            DESCRIPTION: "Melt"
        }
        BUTTON("Double Click Power while Pointing Up") {
            DESCRIPTION: "Play Character Quote (files play sequentially)"
        }
        BUTTON("Double Click Power while Pointing Down") {
            DESCRIPTION: "Play Force effect (files play randomly)"
        }
        BUTTON("Double Click and Hold Power") {
            DESCRIPTION: "Lightning Block"
        }
        BUTTON("Triple Click Power") {
            DESCRIPTION: "Enter Colour Change Menu"
            DESCRIPTION("SABERSENSE_DISABLE_COLOR_CHANGE"): DISABLED
        }
    }

    STATE("in Volume Menu") {
        BUTTON("Click Power while Pointing Up") {
            DESCRIPTION: "Increase Volume"
        }
        BUTTON("Click Power while Pointing Up") {
            DESCRIPTION: "Decrease Volume"
        }
        BUTTON("Long Click Power") {
            DESCRIPTION: "Save and Exit"
        }
    }

    STATE("in Colour Change") {
        BUTTON("Rotate Hilt") {
            DESCRIPTION: "Change Colour"
            DESCRIPTION("SABERSENSE_DISABLE_COLOR_CHANGE"): DISABLED
        }
        BUTTON("Hold Power") {
            DESCRIPTION: "Save and Exit"
            DESCRIPTION("SABERSENSE_DISABLE_COLOR_CHANGE"): DISABLED
        }
    }
}

BUTTONS{2} {
    STATE("OFF") {
        BUTTON("Click Power") {
            DESCRIPTION: "Turn Saber On"
        }
        BUTTON("Long Click Power") {
            DESCRIPTION: "Turn Saber On Mute"
        }
        BUTTON("Click Aux while Pointing Up") {
            DESCRIPTION: "Next Preset"
        }
        BUTTON("Click Aux while Pointing Down") {
            DESCRIPTION: "Previous Preset"
        }
        BUTTON("Hold Aux and Click Power") {
            DESCRIPTION: "Previous Preset"
        }
        BUTTON("Double Click Aux while Pointing Up") {
            DESCRIPTION: "Skip Forward Five Presets"
            DESCRIPTION("SABERSENSE_DISABLE_FONT_SKIPPING"): DISABLED
        }
        BUTTON("Double Click Aux while Pointing Down") {
            DESCRIPTION: "Skip Back Five Presets"
            DESCRIPTION("SABERSENSE_DISABLE_FONT_SKIPPING"): DISABLED
        }
        BUTTON("Triple Click Aux while Pointing Up") {
            DESCRIPTION: "Skip Forward Ten Presets"
            DESCRIPTION("SABERSENSE_DISABLE_FONT_SKIPPING"): DISABLED
        }
        BUTTON("Triple Click Aux while Pointing Down") {
            DESCRIPTION: "Skip Back Ten Presets"
            DESCRIPTION("SABERSENSE_DISABLE_FONT_SKIPPING"): DISABLED
        }
        BUTTON("Hold Any Button and wait while Pointing Up") {
            DESCRIPTION: "Skip to First Preset"
            DESCRIPTION("SABERSENSE_DISABLE_FONT_SKIPPING"): DISABLED
        }
        BUTTON("Hold Any Button and wait while Pointing Level") {
            DESCRIPTION: "Skip to Middle Preset"
            DESCRIPTION("SABERSENSE_DISABLE_FONT_SKIPPING"): DISABLED
        }
        BUTTON("Hold Any Button and wait while Pointing Down") {
            DESCRIPTION: "Skip to Last Preset"
            DESCRIPTION("SABERSENSE_DISABLE_FONT_SKIPPING"): DISABLED
        }
        BUTTON("Double Click and Hold Power") {
            DESCRIPTION: "Check Battery"
        }
        BUTTON("Double Click Power while Pointing Up") {
            DESCRIPTION: "Play Character Quote (files play sequentially)"
        }
        BUTTON("Double Click Power while Pointing Down") {
            DESCRIPTION: "Start/Stop Music Track"
        }
        BUTTON("Triple Click Power") {
            DESCRIPTION("SABERSENSE_ARRAY SELECTOR"): "Cycle to Next Blade Array"
        }
        BUTTON("Four Clicks and Hold Power") {
            DESCRIPTION: "Reset Installer Defaults"
            DESCRIPTION("SABERSENSE_DISABLE_RESET"): DISABLED
        }
        BUTTON("Hold Power and Click Aux") {
            DESCRIPTION: "Enter Volume Menu"
        }
    }

    STATE("ON") {
        BUTTON("Hold Power") {
            DESCRIPTION: "Turn Saber Off"
        }
        BUTTON("Click Aux") {
            DESCRIPTION: "Blaster Block"
        }
        BUTTON("Click Power") {
            DESCRIPTION("SABERSENSE_BLAST_PWR_AND_AUX"): "Blaster Block"
        }
        BUTTON("Hold Aux while Pointing Up") {
            DESCRIPTION: "Lockup"
        }
        BUTTON("Hold Aux while Pointing Down") {
            DESCRIPTION: "Drag"
        }
        BUTTON("Hold Power and Stab") {
            DESCRIPTION: "Melt"
        }
        BUTTON("Double Click Power while Pointing Up") {
            DESCRIPTION: "Play Character Quote (files play sequentially)"
        }
        BUTTON("Double Click Power while Pointing Down") {
            DESCRIPTION: "Play Force effect (files play randomly)"
        }
        BUTTON("Double Click and Hold Power") {
            DESCRIPTION: "Lightning Block"
        }
        BUTTON("Triple Click Power") {
            DESCRIPTION: "Enter Colour Change Menu"
            DESCRIPTION("SABERSENSE_DISABLE_COLOR_CHANGE"): DISABLED
        }
        BUTTON("Hold Power and Click Aux") {
            DESCRIPTION: "Enter Colour Change Menu"
            DESCRIPTION("SABERSENSE_DISABLE_COLOR_CHANGE"): DISABLED
        }
    }

    STATE("in Volume Menu") {
        BUTTON("Click Power") {
            DESCRIPTION: "Increase Volume"
        }
        BUTTON("Click Aux") {
            DESCRIPTION: "Decrease Volume"
        }
        BUTTON("Long Click Power") {
            DESCRIPTION: "Save and Exit"
        }
        BUTTON("Hold Power and Click Aux") {
            DESCRIPTION: "Exit Volume Menu"
        }
    }

    STATE("in Colour Change") {
        BUTTON("Rotate Hilt") {
            DESCRIPTION: "Change Colour"
            DESCRIPTION("SABERSENSE_DISABLE_COLOR_CHANGE"): DISABLED
        }
        BUTTON("Hold Power") {
            DESCRIPTION: "Save and Exit"
            DESCRIPTION("SABERSENSE_DISABLE_COLOR_CHANGE"): DISABLED
        }
    }
}

ERRORS {
    MAP {
        ARDUINO: "SABERSENSE_DEFAULT_BLADE_ARRAY must reference a valid array (note zero-based counting)."
        DISPLAY: {
            "Set Default Blade Array number higher than the number of arrays specified."
        }
    }
    MAP {
        ARDUINO: "[Sabersense] ERROR: Default array index must be 1 or higher when using Blade Detect."
        DISPLAY: {
            "Set Default Blade Array must be 1 or higher when using Blade Detect."
        }
    }
    MAP {
        ARDUINO: "[Sabersense] ERROR: Array Selector is not required with only one selectable blade array. "
        DISPLAY: {
            "Array Selector is not required with only one blade array. Please uncheck Manual Array Selector."
        }
    }
    MAP {
        ARDUINO: "SABERSENSE_BLADE_ID requires ENABLE_POWER_FOR_ID to be defined."
        DISPLAY: {
            ""Run Blade ID on Demand" requires "Enable Power on ID" to be enabled in the Blade Awareness settings."
        }
    }
    MAP {
        ARDUINO: "DISABLE_COLOR_CHANGE is not supported. Use SABERSENSE_NO_COLOR_CHANGE instead."
        DISPLAY: {
            "General "Disable Color Change" is not supported."
            "Use Sabersense "Disable Colour Change" instead."
        }
    }
}
