NAME: "Shtok"
FILENAME: "saber_shtok_buttons.h"
INFO {
	"CUSTOM SOUNDS SUPPORTED (add to font to enable):"
	""
	"On Demand Power Save - dim.wav"
	"On Demand Battery Level - battery.wav"
	"Battle Mode On (on toggle) - bmbegin.wav"
	"Battle Mode Off (on toggle) - bmend.wav"
	"Enter Volume Menu - vmbegin.wav"
	"Exit Volume Menu - vmend.wav"
	"Force Push - push.wav"
	"Fast On (optional) - faston.wav"
	"Multi-Blast Mode On - blstbgn.wav"
	"Multi-Blast Mode Off - blstend.wav"
}

BUTTONS{0} {
	STATE("OFF") {
		BUTTON("Thrust or Swing") {
			DESCRIPTION: "Activate blade"
		}
		BUTTON("Clash") {
			DESCRIPTION: "Play/Stop Music"
		}
		BUTTON("Light Shake while Saber is Up") {
			DESCRIPTION: "Next Preset"
		}
	}
	STATE("ON") {
		BUTTON("Clash until Swing") {
			DESCRIPTION: "Lockup"
		}
		BUTTON("Push Gesture") {
			DESCRIPTION: "Force Effect"
		}
		BUTTON("Light Shake while Saber is Up") {
			DESCRIPTION: "Color Change"
		}
		BUTTON("Clash") {
			DESCRIPTION: "Exit Color Change (Confirm Selection)"
		}
	}
}

BUTTONS{1} {
	STATE("OFF") {
		BUTTON("Short Click (Thrust/Swing On)") {
			DESCRIPTION: "Activate Blade"
		}
		BUTTON("Double Click") {
			DESCRIPTION: "Activate Muted"
		}
		BUTTON("Hold and Release") {
			DESCRIPTION: "Next Preset"
		}
		BUTTON("Hold and Wait") {
			DESCRIPTION: "Previous Preset"
		}
		BUTTON("Hold and Clash") {
			DESCRIPTION: "Enter Volume Menu"
		}
		BUTTON("Triple Click") {
			DESCRIPTION: "Battery Level"
		}
		BUTTON("Hold and Swing On") {
			DESCRIPTION: "Activate with Battle Mode"
		}
	}
	STATE("ON") {
		BUTTON("Hold and Release") {
			DESCRIPTION: "Play/Stop Music"
		}
		BUTTON("Hold and Wait") {
			DESCRIPTION: "Turn the blade off"
		}
		BUTTON("Hold and Clash") {
			DESCRIPTION: "Lockup"
		}
		BUTTON("Hold and Clash while pointind down") {
			DESCRIPTION: "Drag"
		}
		BUTTON("Short Click") {
			DESCRIPTION: "Blaster Block"
		}
		BUTTON("Hold and Push Gesture") {
			DESCRIPTION: "Force Effect"
		}
		BUTTON("Hold and Twist") {
			DESCRIPTION: "Color Change Mode"
		}
		BUTTON("Hold and Stab") {
			DESCRIPTION: "Melt"
		}
		BUTTON("Double Click and Hold") {
			DESCRIPTION: "Lightning Block"
		}
		BUTTON("Hold and Swing") {
			DESCRIPTION: "Enter Multi-Block Mode"
		}
	}
	STATE("in Volume Menu") {
		BUTTON("Hold and Release") {
			DESCRIPTION: "Volume Down"
		}
		BUTTON("Short Click") {
			DESCRIPTION: "Volume Up"
		}
		BUTTON("Hold and Clash") {
			DESCRIPTION: "Exit"
		}
	}
	STATE("in Color Change") {
		BUTTON("Hold Button") {
			DESCRIPTION: "Confirm Selection and Exit"
		}
	}
	STATE("in Multi-Block") {
		BUTTON("Short Click") {
			DESCRIPTION: "Exit Multi-Block Mode"
		}
	}
}